name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.get_schema_long|function|d1453c8c4de2b2d6|||||||||||||||
.get_schema_short|function|f39c71694d851da9|||||||||||||||
bind_rows_fast|function|e3eb06707d2e79d9|||||||||||||||
combined|stem|7acd4c12ccc06dd5|5d9247c53a17dd93|3d0452d465bd8dd7|-2007281743||t19934.3773783083s|766439ad9e5731fb|43557096|rds|local|vector|||63.04||
correct_2015_1|stem|b86cfb698cfef258|b64c81010f31c9af|cfea6df2e4aac1d9|-1421147033||t19933.7400522004s|c9481681a2fb87aa|34654594|rds|local|vector|||0.02||
correct_2015_10|stem|aa2e398fb5f66ce7|c34fc479af824344|6482de43139c1ac9|1094711619||t19933.739603495s|b1041198ef334cb9|34921970|rds|local|vector|||0.02||
correct_2015_11|stem|757e4647e89b94e5|0c7bf0ea6d801fcf|00349005dbdcf6cf|738862789||t19933.7397509867s|b1600f2d51425b11|34956879|rds|local|vector|||0.01||
correct_2015_12|stem|49c154677936fb38|1ce11937a246d8bc|8c474d7596279540|590166537||t19934.3484372266s|a179920bb30d6595|34990174|rds|local|vector|||0.03||
correct_2015_2|stem|f89cd889ec332a3d|ebb5c3c769ef6c4d|606d92cfe9675682|-1278888430||t19933.7402015274s|b406718711030587|34688102|rds|local|vector|||0.01||
correct_2015_3|stem|f293efdf359b2e0e|34fb65d7bc1fca1f|a3c2ea420faf20c1|13711911||t19933.740359059s|e4f72df359a074be|34720511|rds|local|vector|||0||
correct_2015_4|stem|5866cdf5fbd0c5af|09c120bdd237e6f1|83b20a39646bf07e|145550900||t19933.7405075226s|3af865e075063d86|34744157|rds|local|vector|||0||
correct_2015_5|stem|8322990a18771a59|228c84cdcd91ecd6|4d2873e23b44262d|1035318212||t19933.7406574864s|b50c5bc55c79e216|34765057|rds|local|vector|||0.02||
correct_2015_6|stem|e45ec42884bf6f62|fabfb430a192481e|11b610ad7660598a|-638830735||t19933.7408067591s|f00a64c887dfe39e|34792686|rds|local|vector|||0.01||
correct_2015_7|stem|8fbce446f9d8befe|82b60f160c75a9fa|0e4809c81b1e6db4|-2074940135||t19933.7409589082s|630c1505f52003a5|34838311|rds|local|vector|||0||
correct_2015_8|stem|1327c1c5c6cb395e|e786a421f2a4b7e4|c77c5897299252a5|-338079434||t19933.7411098601s|d514de310d1d6f61|34860422|rds|local|vector|||0||
correct_2015_9|stem|384d84f5d0579524|1cade3431b4d502f|ec878067447727a4|1816082575||t19933.741260936s|8969f3dd9650421f|34889513|rds|local|vector|||0.02||
data_2015_1|stem|cd679f8b464e4af6|fdbc19d7afab2086|0771556156d7058c|-2110122657||t19934.3450557279s|52a70eb9781f063c|34627263|rds|local|vector|||27.01||
data_2015_10|stem|c675d02b4081d3cb|4583da3aeb7c61a6|513282fd155cb337|-194323078||t19934.3438308403s|13dd5a2061491857|34871166|rds|local|vector|||29.75||
data_2015_11|stem|f2db342de1525a58|1f0b9ada3b59635a|645a485e91c4311c|2017703459||t19934.344239316s|8b8c278d083a1eaf|34914679|rds|local|vector|||26.92||
data_2015_12|stem|7964b6f75a41e2d3|2d86e4f7466a1050|304c653e1e0501e7|753542957||t19934.3446468894s|8d3a98fccb78a63d|34951145|rds|local|vector|||26.93||
data_2015_2|stem|e7ba9fb9b90ab559|ae83b3ab79222041|d2963066a26a1192|-41428914||t19934.3454617066s|0f1d7780fc6bb79f|34654932|rds|local|vector|||26.7||
data_2015_3|stem|965db5e612f44a9e|cb232e8eb5775b53|da4b532640964e33|1667257021||t19934.3458666523s|946d26ed814eb98f|34685561|rds|local|vector|||26.77||
data_2015_4|stem|f663cead7ab5ba0f|9fc46d7d1751a73e|5c94a4040fb7c0cf|-1982718174||t19934.3462744835s|491c7d2b89d81c79|34709715|rds|local|vector|||26.98||
data_2015_5|stem|22eb9cf7b3ec6f9d|2d53404bde7c0a29|fd9c3ef0549e9e5e|1339896402||t19934.3466683431s|7386b44e7ebddbe4|34734471|rds|local|vector|||25.91||
data_2015_6|stem|51fd0ad8bcc0c52b|0ddbc2cfb838defd|b0b7d80e578d898d|-478478224||t19934.3470748179s|e120904276c4d91b|34757267|rds|local|vector|||26.88||
data_2015_7|stem|2e785d10b62e382a|24b2c503098bd86c|f446997384f16ab7|1382782497||t19934.3474780832s|e37d06412172e5ab|34797552|rds|local|vector|||26.25||
data_2015_8|stem|c6fe1b9a54935b24|635405ec9c7cf499|ae64bbbc98474141|58936536||t19934.3478834189s|9cbfafa8ab8e7d53|34821039|rds|local|vector|||26.63||
data_2015_9|stem|48664436e4ddc55e|a8283b3c5d121c75|02650bba5815f126|-655724873||t19934.348291954s|5909ff0e9fa4ebb2|34843700|rds|local|vector|||26.47||
data_df|object|ed6e1773b2e2fdd9|||||||||||||||
get_date|function|6b706355c7d28e2b|||||||||||||||
get_schema|function|afcf6d9f9027ccbc|||||||||||||||
month_correct|function|13e97c78a42151d9|||||||||||||||
month_download|function|62bb4163733ee0b3|||||||||||||||
month_get|function|40b0cd68cfa44f58|||||||||||||||
month_join|function|3e6ed901045570e0|||||||||||||||
month_merge|function|f0b17aef819e631e|||||||||||||||
month_save|function|7eee3f7dc53d6a1e|||||||||||||||
month_url|function|5b4beace5b746143|||||||||||||||
source_2015_1|stem|53ffcdd0401e8890|4212c1546341e9b5|5195f5b4c314a4b8|-1538603577||t19934.3405755727s|06076334cca59fe3|113|rds|local|vector|||23.76||
source_2015_10|stem|d1443d9143dc2c34|536eff22f0b1d214|64477df598d7f666|1720853280||t19934.3396572708s|b0c128ee413cce30|114|rds|local|vector|||30.47||
source_2015_11|stem|14c106b0da03e74c|76a5521e7ffe364d|c43961388dfa0475|-1932732413||t19934.3399693293s|b0c128ee413cce30|114|rds|local|vector|||26.8||
source_2015_12|stem|0c58c1665080876b|7edfeba9328f6572|e1bfa008bb5e0542|1063612786||t19934.3402988368s|b0c128ee413cce30|114|rds|local|vector|||28.34||
source_2015_2|stem|b73f7494531b113d|2ea417423acd2118|5e4cd2e59779af86|392285307||t19934.3408805954s|06076334cca59fe3|113|rds|local|vector|||26.22||
source_2015_3|stem|1e4a116525d60f64|ffce4d068a4e7863|e2ac7d64c0ab5cb8|-1938797990||t19934.3412120581s|06076334cca59fe3|113|rds|local|vector|||28.51||
source_2015_4|stem|3e466a49aec62d7d|76b92ebacd13ea37|4c3fec103109f19a|-1727367020||t19934.3414913048s|06076334cca59fe3|113|rds|local|vector|||24||
source_2015_5|stem|5c94240b9b0c1a00|e126407e4d3642f4|c49aae7c91319617|-802844529||t19934.3418406767s|06076334cca59fe3|113|rds|local|vector|||30.04||
source_2015_6|stem|72168dededa48598|27d95bceab27a549|1d4a276e9556cc66|749619369||t19934.3422096733s|06076334cca59fe3|113|rds|local|vector|||31.77||
source_2015_7|stem|c0aa987bf1079115|73ef8bd831c01a83|15652cf586ef8c5c|-625602150||t19934.3425807388s|06076334cca59fe3|113|rds|local|vector|||31.92||
source_2015_8|stem|0de4a9d030bacb88|fd2d56875c533bf6|1dd23ff877a98616|-1607733660||t19934.343098549s|530f140998b50d1c|112|rds|local|vector|||44.62||
source_2015_9|stem|4724fa264ef40471|48a49b695edc9452|42890e5a9a9d2869|-1101566970||t19934.3433940493s|06076334cca59fe3|113|rds|local|vector|||25.41||
source_2021_1|stem|f81f1ce68808b1df|a0a816685d357da4|a1a47a0e9deab382|-1451059478||t19934.3831295322s|06076334cca59fe3|113|rds|local|vector|||29.34||
source_2021_12|stem|e0dac12268837f84|4552e84231fd7f17|cb7563df98f1016e|300141705||t19934.382787983s|b0c128ee413cce30|114|rds|local|vector|||33.06||
source_2021_2|stem||4a68a63fe76356e6|df476700bb357b36|2109232615||t19934.3833827254s||0|rds|local|vector|||21.75|URL httpsvdp.cuzk.czvymenny_formatcsv20210228_OB_ADR_csv.zip status was SSL connect error|cannot open URL httpsvdp.cuzk.czvymenny_formatcsv20210228_OB_ADR_csv.zip
tgt_combined|object|ea64a9298dc55453|||||||||||||||
url_2015_1|stem|167c795b35ea5983|c665ca045840be67|2fb385fe7f16f9bd|1851220745|https://vdp.cuzk.cz/vymenny_format/csv/20150131_OB_ADR_csv.zip|t19934.3392956046s||0|url|local|vector|||0||
url_2015_10|stem|d2ffb3b828cb7838|d1484882b7ca4df5|2fb385fe7f16f9bd|2045964175|https://vdp.cuzk.cz/vymenny_format/csv/20151031_OB_ADR_csv.zip|t19934.3392924124s||0|url|local|vector|||0||
url_2015_11|stem|5b2c18b36107a29f|5fc81238cba16d3e|2fb385fe7f16f9bd|-1576902556|https://vdp.cuzk.cz/vymenny_format/csv/20151130_OB_ADR_csv.zip|t19934.3392936566s||0|url|local|vector|||0.02||
url_2015_12|stem|0e8103f47c8c8158|f6c2cd081c12287f|2fb385fe7f16f9bd|-740524903|https://vdp.cuzk.cz/vymenny_format/csv/20151231_OB_ADR_csv.zip|t19934.3392946434s||0|url|local|vector|||0||
url_2015_2|stem|5893a26996b495ea|091cd141ec289bf8|2fb385fe7f16f9bd|1845589881|https://vdp.cuzk.cz/vymenny_format/csv/20150228_OB_ADR_csv.zip|t19934.3392966495s||0|url|local|vector|||0||
url_2015_3|stem|d1508a5bf67fc879|50d20ff99b13edd5|2fb385fe7f16f9bd|-2115672895|https://vdp.cuzk.cz/vymenny_format/csv/20150331_OB_ADR_csv.zip|t19934.3392976651s||0|url|local|vector|||0||
url_2015_4|stem|d97baa9cfeec2f7c|beb25a005c074dd3|2fb385fe7f16f9bd|440272949|https://vdp.cuzk.cz/vymenny_format/csv/20150430_OB_ADR_csv.zip|t19934.3392986448s||0|url|local|vector|||0||
url_2015_5|stem|71173208cb6c0807|aaf6de66ea1ee2d7|2fb385fe7f16f9bd|-1399144378|https://vdp.cuzk.cz/vymenny_format/csv/20150531_OB_ADR_csv.zip|t19934.3392996342s||0|url|local|vector|||0||
url_2015_6|stem|47caf5a2049bff09|ad32de390df2e55a|2fb385fe7f16f9bd|174930989|https://vdp.cuzk.cz/vymenny_format/csv/20150630_OB_ADR_csv.zip|t19934.3393006063s||0|url|local|vector|||0||
url_2015_7|stem|dd2e2e95edefe8ee|53c5dc58a5b38a73|2fb385fe7f16f9bd|1171056049|https://vdp.cuzk.cz/vymenny_format/csv/20150731_OB_ADR_csv.zip|t19934.339301578s||0|url|local|vector|||0.01||
url_2015_8|stem|2e66213b41530ca5|2267df8a90d45779|2fb385fe7f16f9bd|340918682|https://vdp.cuzk.cz/vymenny_format/csv/20150831_OB_ADR_csv.zip|t19934.3393025833s||0|url|local|vector|||0||
url_2015_9|stem|ef9d2fa57df987b4|33aabadf8851e793|2fb385fe7f16f9bd|736128711|https://vdp.cuzk.cz/vymenny_format/csv/20150930_OB_ADR_csv.zip|t19934.3393036344s||0|url|local|vector|||0||
url_2021_1|stem|5e048d4045a9cc1b|a43d14be9ffd87be|2fb385fe7f16f9bd|1897523858|https://vdp.cuzk.cz/vymenny_format/csv/20210131_OB_ADR_csv.zip|t19934.3823935718s||0|url|local|vector|||0.01||
url_2021_10|stem|3f4f47b4a5cd422f|53b4f58c35828904|2fb385fe7f16f9bd|-355898739|https://vdp.cuzk.cz/vymenny_format/csv/20211031_OB_ADR_csv.zip|t19934.382403295s||0|url|local|vector|||0||
url_2021_11|stem|982f32f6a3327768|e669a17d8e7a9e0b|2fb385fe7f16f9bd|1769248149|https://vdp.cuzk.cz/vymenny_format/csv/20211130_OB_ADR_csv.zip|t19934.3824044797s||0|url|local|vector|||0||
url_2021_12|stem|5e8c6e040e958c48|35d8d6a62ef98c04|2fb385fe7f16f9bd|-1791464099|https://vdp.cuzk.cz/vymenny_format/csv/20211231_OB_ADR_csv.zip|t19934.3823884749s||0|url|local|vector|||0.01||
url_2021_2|stem|d40561d4da7e502a|f7b43f6ea356e183|2fb385fe7f16f9bd|1787884280|https://vdp.cuzk.cz/vymenny_format/csv/20210228_OB_ADR_csv.zip|t19934.3823947599s||0|url|local|vector|||0||
url_2021_3|stem|abd1688cf3a721e1|4c9d7e1e331dc1d9|2fb385fe7f16f9bd|-1830236279|https://vdp.cuzk.cz/vymenny_format/csv/20210331_OB_ADR_csv.zip|t19934.3823957706s||0|url|local|vector|||0||
url_2021_4|stem|d3b88ac353c8f4e1|b47c54e4e5cbf02a|2fb385fe7f16f9bd|27534128|https://vdp.cuzk.cz/vymenny_format/csv/20210430_OB_ADR_csv.zip|t19934.3823968104s||0|url|local|vector|||0||
url_2021_5|stem|f173c33ae4c89c01|6fe6e9e2a3e05c25|2fb385fe7f16f9bd|160745684|https://vdp.cuzk.cz/vymenny_format/csv/20210531_OB_ADR_csv.zip|t19934.382397846s||0|url|local|vector|||0.02||
url_2021_6|stem|6eb50b0759301e01|453e07b95b189ab4|2fb385fe7f16f9bd|-879760970|https://vdp.cuzk.cz/vymenny_format/csv/20210630_OB_ADR_csv.zip|t19934.3823988834s||0|url|local|vector|||0||
url_2021_7|stem|865bb0741da3c16f|590567103b43c4da|2fb385fe7f16f9bd|76195710|https://vdp.cuzk.cz/vymenny_format/csv/20210731_OB_ADR_csv.zip|t19934.3823998939s||0|url|local|vector|||0||
url_2021_8|stem|83794e8ed9654138|22b3ef3ba0ce3001|2fb385fe7f16f9bd|2118063616|https://vdp.cuzk.cz/vymenny_format/csv/20210831_OB_ADR_csv.zip|t19934.3824009062s||0|url|local|vector|||0.02||
url_2021_9|stem|0baa3d7c797ecd5e|8340b406dacd0e10|2fb385fe7f16f9bd|1000643136|https://vdp.cuzk.cz/vymenny_format/csv/20210930_OB_ADR_csv.zip|t19934.3824020999s||0|url|local|vector|||0||
