name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bind_rows_fast|function|dd528a5282d69420
month_correct|function|13e97c78a42151d9
get_date|function|8ffc9b6f598469a3
data_df|object|fffe4b6b16de0f21
month_save|function|f96eb717d57d75e3
get_schema|function|eff756ce38129867
month_url|function|442a7ca3c66735b1
month_download|function|020f3c5189f84e2a
month_merge|function|f6f9e1c6fcbf288e
month_get|function|f6754ca24d3223b0
url_2015_3|stem|d1508a5bf67fc879|00bd31f05e8e0142|6d8ceaed4290a588|-2115672895|https://vdp.cuzk.cz/vymenny_format/csv/20150331_OB_ADR_csv.zip|t19928.7110914287s||0|url|local|vector|||0||
url_2023_5|stem|83f25535c7e2065d|c7c415b170a7eab2|6d8ceaed4290a588|892388099|https://vdp.cuzk.cz/vymenny_format/csv/20230531_OB_ADR_csv.zip|t19928.7110940453s||0|url|local|vector|||0.02||
source_2015_3|stem|15a0276b7a642d90|81587b733e66963a|fe40516dc2b85f71|-1938797990||t19928.7117090208s|06076334cca59fe3|113|rds|local|vector|||53.02||
source_2023_5|stem|ca4c12d12cc9ff6c|d9dd471dfa299cc1|a54f0039f7b42dac|2100033186||t19928.7123733503s|06076334cca59fe3|113|rds|local|vector|||57.25||
