name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.get_schema_long|function|73f56994e431e05e|||||||||||||||
.get_schema_middle|function|d9cc11a3066c4156|||||||||||||||
.get_schema_short|function|4e1d780613e3a14b|||||||||||||||
bind_rows_fast|function|e3eb06707d2e79d9|||||||||||||||
combined|stem|f641686238adee80|8e86cb4f012a5121|c9febaee70cb21da|-2007281743||t19935.856598822s||22028|rds|local|vector|||1.08||Execution halted with the following contexts   0 In R in plconcat   0 During function call basetryCatchbasewithCallingHandlers          NULL          basesaveRDSbasedo.callbasedo.call, basecbasereadRDSC\\Users\\Mike\\AppData\\Local\\Temp\\RtmpwFsd1O\\callrfun2bd82149e82,               baselistenvir  .GlobalEnv, quote  TRUE, envir  .GlobalEnv,               quote  TRUE, file  C\\Users\\Mike\\AppData\\Local\\Temp\\RtmpwFsd1O\\callrres2bd81e5daab,               compress  FALSE          baseflushbasestdout          baseflushbasestderr          NULL          baseinvisible      , error  functione                         callr_data  baseas.environmenttoolscallr__callr_data__              err  callr_dataerr              if FALSE                   baseassign.Traceback, base.traceback4, envir  callr_data                  utilsdump.frames__callr_dump__                  baseassign.Last.dump, .GlobalEnv__callr_dump__,                       envir  callr_data                  baserm__callr_dump__, envir  .GlobalEnv                            e  errprocess_calle              e2  errnew_errorerror in callr subprocess              class  baseclass              classe2  baseccallr_remote_error, classe2              e2  erradd_trace_backe2              cut  basewhiche2tracescope  global1              if baseis.nacut                   e2trace  e2trace1cut,                             basesaveRDSbaselisterror, e2, e, file  basepaste0C\\Users\\Mike\\AppData\\Local\\Temp\\RtmpwFsd1O\\callrres2bd81e5daab,                   .error                , interrupt  functione                         callr_data  baseas.environmenttoolscallr__callr_data__              err  callr_dataerr              if FALSE                   baseassign.Traceback, base.traceback4
correct_2012_12|stem|ef7decc3d0105be9|bd0cd442115e66c6|68045384169a17db|1579324674||t19935.891014393s|9d12f01dcea5b65c|16842|rds|local|vector|||0||
correct_2013_1|stem|8f67ab053b00ddad|bf85d47de9d910a6|133ad5fa4ae58b90|-1671543831||t19935.8910042426s|9986e460ffae003d|16867|rds|local|vector|||0||
correct_2013_10|stem|177171d1284be195|209c8d7718425985|7021c4057988d2a5|-228591361||t19935.8909545643s|3e7cf001036b1501|16989|rds|local|vector|||0||
correct_2013_11|stem|6d460188f57f4c82|dce9b2dfb676652d|dff19f2b88a8f25e|-1748870704||t19935.8909556292s|3e7cf001036b1501|16989|rds|local|vector|||0||
correct_2013_12|stem|96669ca7340fdf44|74c44be0068d2587|6a8ca667f8f35918|-188465242||t19935.8909567869s|9214d0be64841a1b|16981|rds|local|vector|||0||
correct_2013_2|stem|53459538ff51d41f|ed2d8415353e0c95|1e6053bafaf2e78c|421438696||t19935.8910053305s|25ddac244c4a13d9|16899|rds|local|vector|||0||
correct_2013_3|stem|ecb563541a72889f|04268a34d793beff|88776f0b068762a9|-1809857411||t19935.8910064416s|2bd9fe47b4941165|16930|rds|local|vector|||0||
correct_2013_4|stem|8f6e1f4c834f45a9|423a7a7b2dc0e2a3|eae6436300f797c5|682392849||t19935.8910075183s|24a80147371b42ba|16953|rds|local|vector|||0||
correct_2013_5|stem|2b889998f2b779bd|391d2fbc0e7465f0|f3c3f98fd0b4e4e5|-1553084813||t19935.8910086638s|f79e789cc36a93f1|16970|rds|local|vector|||0||
correct_2013_6|stem|b6d17447111d7ae3|a108ac34cf08bf72|da0da39e44434222|-286090126||t19935.8910099023s|3e85ab90deaff777|17021|rds|local|vector|||0||
correct_2013_7|stem|889cb3785b0915d8|ccda3fd743912152|d9dae3a571161b29|1968759702||t19935.8910110369s|6330272458f60b70|16996|rds|local|vector|||0||
correct_2013_8|stem|6a4f28ecc2b69054|7706ec5bb43e2362|ad1a90f5d05d17a7|-1092078817||t19935.8910121131s|a97b5c1228f3088b|16944|rds|local|vector|||0||
correct_2013_9|stem|fb63e9881b9ec9d7|b6ba3bb4ede32e6d|d781f9bc9d83bdd5|1597810246||t19935.8910131893s|4f3d0f813bb76a4d|16942|rds|local|vector|||0||
correct_2014_1|stem|50b2bd2e93726ecc|3950f3f5b4339873|5db2f9505a07fd0c|-737947632||t19935.8909838476s|21dcc77add9dcfff|17018|rds|local|vector|||0||
correct_2014_10|stem|2aede7d673df70f2|31de02940fec0dfd|95b2299af064ddef|-1348977444||t19935.890951243s|1453a58acf0dd45e|17287|rds|local|vector|||0.02||
correct_2014_11|stem|4e19a2b863190172|59ebb6158addb83c|7c09d8ec8050eee7|1202061445||t19935.8909523425s|e6ffed144de92539|17286|rds|local|vector|||0||
correct_2014_12|stem|e14b36332ba9a1ab|14cb31ce40f0aa31|2734657c0232b730|-730883650||t19935.8909534532s|ced2245cc377ca67|17306|rds|local|vector|||0||
correct_2014_2|stem|15ea08283449dfa3|5a68dfb813f52da2|4078357edf2108a5|-1147224900||t19935.8909849471s|4a13ca040c34173a|17126|rds|local|vector|||0||
correct_2014_3|stem|549cb2da1806c52c|9231e991a2c018ba|bc13f572deb5308e|-1557695226||t19935.8909860466s|ab072f3238f7579a|17147|rds|local|vector|||0||
correct_2014_4|stem|078ce023fd824a77|4dd0356abe1e6881|15218e0419bb23cb|248039823||t19935.8909872276s|03b297b13cfb64be|17186|rds|local|vector|||0.02||
correct_2014_5|stem|bae41a2954419d1c|14ca073546ef5e36|28d44e4a39744763|-1562746586||t19935.8909884428s|4b0570744b1dc9e3|17210|rds|local|vector|||0||
correct_2014_6|stem|b26061d3bbb97c05|d4024108c895db9a|811f49a1f06a9a17|1291405900||t19935.890989554s|1925d048ce3bfb0b|17266|rds|local|vector|||0||
correct_2014_7|stem|fed519767e8ca413|da6e4bbbbff1331f|7d28195e81f215d9|175469640||t19935.89099063s|a3d1fcb097da0431|17264|rds|local|vector|||0||
correct_2014_8|stem|aedb59dfc7438416|03d16aaa896c7d63|f850d6c58bbc0b0a|-787837623||t19935.8909918221s|1925d048ce3bfb0b|17266|rds|local|vector|||0||
correct_2014_9|stem|32fa382cdb1868d0|67956e224938d189|5a8599fe7d01d418|878891334||t19935.8909930027s|1925d048ce3bfb0b|17266|rds|local|vector|||0.02||
correct_2015_1|stem|bf5354450cae0127|b64c81010f31c9af|24a2abd851d167dc|-1421147033||t19935.8565248845s|3c118f2a073c6360|17305|rds|local|vector|||0.01||
correct_2015_10|stem|c6198b4eab38cd1d|c34fc479af824344|99c81355bc409978|1094711619||t19935.8565199178s|03b297b13cfb64be|17186|rds|local|vector|||0||
correct_2015_11|stem|96cf78f1d3189164|0c7bf0ea6d801fcf|77991ddc8faa4720|738862789||t19935.8565218162s|934477ad153f0be9|17204|rds|local|vector|||0||
correct_2015_12|stem|a2185c4182efdd96|1ce11937a246d8bc|03f3e7c4a79ca499|590166537||t19935.8565238158s|0e958c5cdddd5d77|17203|rds|local|vector|||0||
correct_2015_2|stem|1d6f803f1c2a3d4d|ebb5c3c769ef6c4d|d2b1c90f1509bb20|-1278888430||t19935.8565266357s|3c118f2a073c6360|17305|rds|local|vector|||0||
correct_2015_3|stem|8bd301ebfd13e3d7|34fb65d7bc1fca1f|2a8bfdf1d02aac1b|13711911||t19935.8565279429s|3c118f2a073c6360|17305|rds|local|vector|||0.02||
correct_2015_4|stem|4ab76700482271a4|09c120bdd237e6f1|1a3c65d0b3828609|145550900||t19935.8565290532s|ced2245cc377ca67|17306|rds|local|vector|||0||
correct_2015_5|stem|d29b56a957acb460|228c84cdcd91ecd6|f6cc4ce0f384714d|1035318212||t19935.8565306029s|79cddf4f805fc795|17338|rds|local|vector|||0||
correct_2015_6|stem|d154b04871497d52|fabfb430a192481e|1bf36ce8d6e33ae3|-638830735||t19935.856531834s|79cddf4f805fc795|17338|rds|local|vector|||0||
correct_2015_7|stem|54999add17a0cfb7|82b60f160c75a9fa|bb24a7df88e23cc7|-2074940135||t19935.8565329441s|9e4d8fa50ac6f1dc|17316|rds|local|vector|||0||
correct_2015_8|stem|c2f5990d2b1e5adc|e786a421f2a4b7e4|1dddd79df0d37c43|-338079434||t19935.856534776s|ca8472c3a468a93e|17185|rds|local|vector|||0||
correct_2015_9|stem|f486485079cb5fe2|1cade3431b4d502f|85c5b1a709386b64|1816082575||t19935.8565362973s|efdc99778b9cb968|17188|rds|local|vector|||0||
correct_2016_1|stem|3f9d08a9a130c99d|dcd4b4d53f154c9b|b32a53d30893ec10|120190369||t19935.8909618328s|25a76a004cebadc4|17223|rds|local|vector|||0||
correct_2016_10|stem|0d639939922e5cd6|dd8e46f57ecbf589|d9646b844e2e2e4d|2078010066||t19935.8909583259s|f4ef7613e6451795|17294|rds|local|vector|||0||
correct_2016_11|stem|bf3fff0ecb2285c9|fbed73b1e7acef68|7329b5467c4ccbeb|-1833132483||t19935.8909595528s|080b31ea992415dd|17299|rds|local|vector|||0.02||
correct_2016_12|stem|0c3a483f940d494f|a93f81438a6087c2|28a50ed9e0f0bee0|-138600005||t19935.8909606523s|bda74b748660d353|17322|rds|local|vector|||0||
correct_2016_2|stem|25d44952084a658d|8dabcb6a3767c990|dd0b29a6302ec0f5|-59768607||t19935.8909631986s|25a76a004cebadc4|17223|rds|local|vector|||0.02||
correct_2016_3|stem|c6019f642688be9c|2091301c87cea9a7|5f28ca01cfb969e9|1356726224||t19935.8909645528s|3a274a19116540dd|17255|rds|local|vector|||0||
correct_2016_4|stem|b53dc00b4146d8f7|9ea563322d433d7d|84b839675f6264db|-1127247374||t19935.8909657102s|0158842b9568ca23|17262|rds|local|vector|||0.02||
correct_2016_5|stem|99cf6fe2b57cc4b5|3cd6de042291b5b9|9b4d95a6e76efed5|-1334551538||t19935.8909668907s|e734ccb359540895|17263|rds|local|vector|||0||
correct_2016_6|stem|6fdc5568662a3a3e|0a491dc5a06f3030|2bd5bf1b1e6fef79|2127142426||t19935.8909681176s|0ccec76927d607ba|17269|rds|local|vector|||0||
correct_2016_7|stem|4fab3de49ceb5a4a|6e8f5bd5cdf14230|62f52344289ddc09|-577737||t19935.8909693791s|78d6246bf92bfcbf|17267|rds|local|vector|||0||
correct_2016_8|stem|94203db1b8fffb91|1644eff2b82ccb98|adf042b3fb4df79c|1517700286||t19935.8909705366s|41ed94400af4cd42|17268|rds|local|vector|||0||
correct_2016_9|stem|12be4f6df58b8308|90aad15ee27bfdb2|a20d4b628109e6b9|-825188050||t19935.8909717175s|8b0a0201b68ad9d2|17291|rds|local|vector|||0||
correct_2017_1|stem|c40d749c344e3bdc|8f4e03536ee38d99|95b8146271636733|-1524335438||t19935.8909733491s|35c3e19035d40b44|17366|rds|local|vector|||0||
correct_2017_10|stem|781731e77e8b3393|c8641a69b0f699ea|4f076de35d950e54|-89683954||t19935.8910009208s|167532eb8e2ff101|17496|rds|local|vector|||0||
correct_2017_11|stem|547c1208b6277f89|94a48fda9f7ce597|b7f66d9e45c25250|-913056877||t19935.891002067s|b056107890bb26ba|18198|rds|local|vector|||0||
correct_2017_12|stem|5f4379f76c92fcb2|4052d316ae203c61|262e2a76d9a37047|1056968081||t19935.8910031199s|bd42213588df9b8b|18217|rds|local|vector|||0.01||
correct_2017_2|stem|9cc693cffff4db7a|d9575d774926bbfb|4f3f9e429bc0acd8|430822658||t19935.8909745412s|35c3e19035d40b44|17366|rds|local|vector|||0||
correct_2017_3|stem|6618fae08106e7ab|b519c3323c366948|e5d2381fc3d05c6b|1325257916||t19935.8909758838s|35c3e19035d40b44|17366|rds|local|vector|||0||
correct_2017_4|stem|1632856854515ccc|1581c20a8312d208|ca0bc61e6f2b3069|2073274748||t19935.8909771222s|f096c1565c604546|17408|rds|local|vector|||0||
correct_2017_5|stem|f5b450cf26ca42e1|7f793854b168e99f|2cec660bd5ea8fb2|-424652590||t19935.8909782916s|79e74e9077bfc596|17430|rds|local|vector|||0||
correct_2017_6|stem|9cf9e3fb6669ee41|1a6f65107b7bf19c|e83d0bcb9623e2d3|228819917||t19935.8909794563s|79e74e9077bfc596|17430|rds|local|vector|||0||
correct_2017_7|stem|4de22e36d2c36f22|7f4ea402cdf4eb44|987d8191b1844450|-288765026||t19935.8909805323s|4acedd8d5d147ca1|17450|rds|local|vector|||0||
correct_2017_8|stem|b88ec11765fc424f|4dc42bc2498baa3e|3329ebe8a7fac41d|-566569683||t19935.8909816601s|0a0e74321d86393e|17473|rds|local|vector|||0||
correct_2017_9|stem|9193377e35514209|5c6d53ace52b09fd|56e204caf12a0161|44942816||t19935.8909827484s|0a0e74321d86393e|17473|rds|local|vector|||0||
correct_2018_1|stem|354c4b25eb871691|f99e6840a356e1da|b5f81f403285fe74|875957578||t19935.8564647226s|05b90f984e4ea64e|17675|rds|local|vector|||0||
correct_2018_10|stem|889f1c9966c42f58|a41e959e1091f7b0|70cfd51cf25eaa69|1808877755||t19935.8565421939s|22aeeba2d08c5a8d|17833|rds|local|vector|||0||
correct_2018_12|stem|c7b565c4b868bb04|8e8905f9c8e31281|4b5cd8f79c9ba070|-1612736396||t19935.8565437185s|d8b3b9458fd12180|17875|rds|local|vector|||0||
correct_2018_2|stem|d1cf85738fab1949|b8ecf41607740746|406fc7d4d24ffb87|-1319615||t19935.856466265s|f5ca67eb9400c961|17700|rds|local|vector|||0.02||
correct_2018_3|stem|48185bc788fda4c1|aa6f554efe9d22b9|3bd664097afd4df2|-1301582116||t19935.8564677599s|08218af663de4bf5|17719|rds|local|vector|||0||
correct_2018_4|stem|a34baf6683be9f85|4452390bf1b76eb5|17c777233aa3d350|-1122941362||t19935.8564692608s|b85efb999b3af919|17763|rds|local|vector|||0||
correct_2018_5|stem|1b46ed434b4d2f76|570f7a91458b9fd5|2b69644498d5629a|661845351||t19935.8564709351s|70c20f97dd6b580c|17761|rds|local|vector|||0||
correct_2018_6|stem|c734b69a8c80d5b9|67d1d049bde1a27f|f729bbd34f5b7ebf|3732702||t19935.8564724647s|c85dc3c4b0b51656|17791|rds|local|vector|||0||
correct_2018_7|stem|3b922b5a80da2e90|146f8109af5dcc98|bae3a86b90e0461b|882862969||t19935.8564741478s|bf649d01a8cd69ad|17792|rds|local|vector|||0||
correct_2018_8|stem|55e0966e70d60a47|23063004ae6034c0|ef52ee8df3ba55a5|782730393||t19935.8564756567s|7aa62d5d550d0432|17790|rds|local|vector|||0.01||
correct_2018_9|stem|febdd0409586eeb6|37a56249eee50b66|73a490ee182c5d3c|-1580723455||t19935.8564771573s|6e5ebed9eac39915|17817|rds|local|vector|||0||
correct_2019_1|stem|cc1f6a5d147aae04|49eab4d7b8040e46|2eafb3d0e73877f9|384528238||t19935.8564433712s|37a61ae4bff641a7|17876|rds|local|vector|||0||
correct_2019_10|stem|d581cb2070e0d087|f46dedb517972684|78090348243eda53|460409417||t19935.8564601517s|8ea5b1a35fc76199|18162|rds|local|vector|||0||
correct_2019_11|stem|3ff2e8628097d3af|670c890f628c60d7|175ad391c1d615c7|-2039614984||t19935.8564616456s|5fd5709d38573206|18191|rds|local|vector|||0||
correct_2019_12|stem|12d10303d35e6baa|a226d12e4f86ffdf|045d2d27086a2059|-384394382||t19935.8564631885s|7c7fb45a733c1e41|18216|rds|local|vector|||0||
correct_2019_3|stem|7e466e33d52c7529|cfc162e349ea0bd8|444facc4bba67371|1433736726||t19935.8564449146s|f8e19c3d9625d390|17942|rds|local|vector|||0||
correct_2019_4|stem|f00ae4125d5dd79d|e5fb55efcf3343b1|c8bf3214f4d34e9b|-266647279||t19935.8564460363s|83cfbc5ebf90177a|17943|rds|local|vector|||0||
correct_2019_5|stem|d5191d01e98de024|12d0d79044e1b6c5|f3db5154cd7fbcf4|58371443||t19935.8564477931s|d521440547c93d00|18006|rds|local|vector|||0||
correct_2019_6|stem|3192438d8685af64|0fdacfcaea4b20df|1f5f6faf11e28f6b|-416323399||t19935.8564494756s|c8de98fbba21bdf5|18011|rds|local|vector|||0.02||
correct_2019_7|stem|723eb8e19d6866bd|6f675146319d3ac8|fe38e4fea98bbbb9|-1198686391||t19935.8564525016s|abdce086f596ab4d|18057|rds|local|vector|||0||
correct_2019_8|stem|f33dfb4fc5daae31|544b042a621c1be5|6fd21450b4bf56c7|-2091074720||t19935.8564555719s|c2e5b1cf55bfce67|18105|rds|local|vector|||0||
correct_2019_9|stem|6491efc2efcfc0bb|8fdff9d3f2cb68a5|fd7f7f4d15c91ad1|-476127301||t19935.8564586098s|77525b8e1b272960|18080|rds|local|vector|||0||
correct_2020_1|stem|e0b4c7740a08d875|1a18b49acf1890d7|a462b87364ccc0e3|246108546||t19935.8564925381s|2df28bb689253084|18213|rds|local|vector|||0||
correct_2020_10|stem|aa2517b52356895a|1885002eb40a3118|bb56e1240c5885d3|-1834218582||t19935.8565377975s|fdd1611f142abc69|18266|rds|local|vector|||0||
correct_2020_11|stem|60b34279d00c597c|05006dc92cdf01f1|4ff015e4b7046f36|-1584390270||t19935.8565393153s|cbfffe3880c6f08b|18267|rds|local|vector|||0||
correct_2020_12|stem|aa20cba8ba2912e0|70b4d860e7beb119|41a9e3322a55db84|574531266||t19935.8565406963s|5fa156d8378cb058|18315|rds|local|vector|||0||
correct_2020_2|stem|c2e5688feca96874|040e32641f7efcdd|14cb2753a745a657|-290612499||t19935.856493638s|e96b9e2e149d7ba7|18230|rds|local|vector|||0||
correct_2020_3|stem|72e6971317218151|6adfe1cc62ffa6d7|5e3d0ce61289dedd|-210345201||t19935.8564951586s|ffa3374b2d458432|18228|rds|local|vector|||0||
correct_2020_4|stem|85bb5e8149b8fd34|a323e9d25c90945d|23dd9c9476f042bf|-75639122||t19935.856496651s|2af8db073a8d0955|18227|rds|local|vector|||0.01||
correct_2020_5|stem|d577dc608a6fd2f9|012b259ae610ed3f|e12d115bf1d5ccba|1092107914||t19935.8564983705s|7b61cc77f095d5d3|18250|rds|local|vector|||0||
correct_2020_6|stem|89ec4c2d010db2d0|bddc74c78c40d17d|be4ebdf4aee2d766|-374240501||t19935.8565013695s|34d594e1e5e498fb|18247|rds|local|vector|||0.02||
correct_2020_7|stem|1705c35976b2fe0a|1b3e4c0d43fd3166|527e0796ff1627c8|-1391270225||t19935.8565043647s|188758a9a4c30353|18246|rds|local|vector|||0||
correct_2020_8|stem|dc20fd0485a46178|7f80fc0eaee5da0b|9667f1f08b9f6aea|728404866||t19935.8565074326s|7b61cc77f095d5d3|18250|rds|local|vector|||0||
correct_2020_9|stem|a6d3496777e9926e|566e6c1e8e615cc4|20df61689b465c92|-640808504||t19935.8565107223s|c33ba5fe23eae7b4|18268|rds|local|vector|||0||
correct_2021_1|stem|5d2d5067d6a9f5b7|024da164330db142|48e883dcc33feca5|-877765824||t19935.8564786708s|6d34ff1d02fd316f|18287|rds|local|vector|||0||
correct_2021_10|stem|90f7f39f2e4d98a3|eb2ca4bc5a8acf30|48e1cc8d3536b3a9|65677120||t19935.8564509438s|70aeabc851dbe384|18332|rds|local|vector|||0||
correct_2021_11|stem|80562310fce0ec56|f9809d1ca54151ea|f90e12078627d755|-958549848||t19935.8564540386s|d9d7f7fadc2afdcd|18358|rds|local|vector|||0||
correct_2021_12|stem|e917ec0f3297f7a3|fd9103e62669415c|b31650d83b4a5e15|1779425966||t19935.8564571006s|f0cb806f2496e3d3|18378|rds|local|vector|||0||
correct_2021_2|stem|b960f5923a2b67d0|2f90e602d76e4b72|019e06168a6bff5a|-2056632382||t19935.8564802007s|28ce9b5b2f89b8a5|18286|rds|local|vector|||0.01||
correct_2021_3|stem|dfb184890c0e538b|514b21e939d24d59|c800fcd04c5edf8d|1237151529||t19935.8564816932s|356de24060faca46|18313|rds|local|vector|||0||
correct_2021_4|stem|8c01578e0d8f371c|5d4c12e9b49bea97|90ff7c9e6059dafb|1969206823||t19935.856483214s|d8a408eb1eabb912|18320|rds|local|vector|||0||
correct_2021_5|stem|79c313f63f2bd7a8|4a61088e20e23584|224face9adbec9ad|-945033374||t19935.8564847116s|bc6c1609de2106a2|18349|rds|local|vector|||0.01||
correct_2021_6|stem|7e9883ce76bf99bd|e5eae4715e761fb1|bfdecd48cc54697f|-261945962||t19935.8564862336s|23240d422152d9e6|18348|rds|local|vector|||0||
correct_2021_7|stem|4a926b706b4161f6|1190f70308180362|59c1c3db328b882e|-810958563||t19935.8564879697s|0f4336aa975601ae|18350|rds|local|vector|||0.01||
correct_2021_8|stem|4f7557c89b768ba8|4cb6ef31ce2bab60|0a2b7e1e64ca9b73|-1275555184||t19935.8564894981s|bc6c1609de2106a2|18349|rds|local|vector|||0||
correct_2021_9|stem|51a897dbf49389d6|67d7cfd31c688e11|00f5138b99bf8973|-1932626373||t19935.8564910298s|23240d422152d9e6|18348|rds|local|vector|||0||
correct_2022_1|stem|6f5e668d8e05be0d|dc9e9d61fde97388|162df629f9ef1c75|-1173693248||t19935.8565452094s|5b0a3c8fcc6fbb10|18399|rds|local|vector|||0||
correct_2022_10|stem|635fe3824cb676c9|5fb69075c1b4e451|f22574d8848f0fdc|-1826475726||t19935.8564388037s|3ea613241a2e0678|18510|rds|local|vector|||0.01||
correct_2022_11|stem|ce7039a2f69edf46|26984522edbab24b|a906fbfb98d032e1|-1475739755||t19935.8564403386s|37d81a5e245d7506|18508|rds|local|vector|||0||
correct_2022_12|stem|13b896d8016a00be|ca91312508e0c9fd|e8064af46ffbcc00|826400892||t19935.8564418421s|48e3ca08fc04975e|18551|rds|local|vector|||0||
correct_2022_2|stem|c4a07ce3ba5f5089|e2ae9dbf6ca73db7|006d048097c4b171|-1707298798||t19935.8565467208s|2e31e59ac2b42890|18424|rds|local|vector|||0||
correct_2022_3|stem|8ca92217fce61d2c|57cac9f91f362af0|0c1e82401b88b715|1177309142||t19935.8565482473s|8905366ef796bb49|18435|rds|local|vector|||0||
correct_2022_4|stem|1d042ba8ac03f067|0bf1846dea4b7119|e80cffe336a0a65d|-1275241161||t19935.8565500345s|69ee4494c54c7ece|18458|rds|local|vector|||0||
correct_2022_5|stem|0dcbd9b51cf7036e|b3519140106d5475|68baa68805f48909|-2059336848||t19935.85655156s|69ee4494c54c7ece|18458|rds|local|vector|||0||
correct_2022_6|stem|b87fde22d20f7000|a51a36f6808ec631|01d3c33f4af3405a|-614703066||t19935.8565530843s|0c5915f0dc7f9821|18464|rds|local|vector|||0.02||
correct_2022_7|stem|7bd410f8c247f697|a915e149c1a580b6|09554e3186a0e106|1270477975||t19935.8565546186s|69ee4494c54c7ece|18458|rds|local|vector|||0||
correct_2022_8|stem|9510cbb9e86b117a|7c69f0ff1da216aa|6a3f5f614f723a04|614365631||t19935.8565561429s|69ee4494c54c7ece|18458|rds|local|vector|||0||
correct_2022_9|stem|d67e239c40a09967|5e47861a93f29daa|225f9f1242d25a6e|-186685903||t19935.856557678s|155b4c5d8f90dfd6|18463|rds|local|vector|||0||
correct_2023_1|stem|b9ef24d6aac62f80|603245b28cab40fb|133b711346866cf2|-313716407||t19935.8564998277s|4313d54189008ca2|18550|rds|local|vector|||0||
correct_2023_10|stem|e60199e35276033a|4edf0bf281d131ad|0afa6d0eabec66f2|194915336||t19935.8565591948s|e62930fdf7f53a8f|18708|rds|local|vector|||0||
correct_2023_11|stem|d04e0f0bc6bbe306|30a99f18ac7fb1a9|a8dfeb879f05e5b0|-17735429||t19935.8565607118s|78481047ab8a48f5|18709|rds|local|vector|||0||
correct_2023_12|stem|3402b0c769344857|b83ed387a652ad77|0d8567074eaa2f8b|1291818753||t19935.8565621885s|3d9f537c45da1921|18741|rds|local|vector|||0||
correct_2023_2|stem|082c1b44739709f5|aac1f0a39abf74fb|507d010f92ca1c9b|-1490938164||t19935.8565028816s|97be2ae2ae62b35e|18569|rds|local|vector|||0||
correct_2023_3|stem|93b810e3b67cac8e|4a4f39b3dabf5af9|f79356ddcdbf8559|1897438249||t19935.856505875s|19b900c75e8370a7|18622|rds|local|vector|||0.02||
correct_2023_4|stem|a06aa06f0c5c4a6a|cc8651fa2655ef9b|a13ddd60140dedf9|367790114||t19935.8565089439s|4f64d50caa165169|18621|rds|local|vector|||0||
correct_2023_5|stem|e72732031231eac1|194cbde1e56e67f8|db5021a826f7e1c9|1885077251||t19935.8565119799s|2682e6eacb693c52|18624|rds|local|vector|||0||
correct_2023_6|stem|89d988eba0d858ea|db742b59b21c6664|7d8f964142c539ea|709691064||t19935.8565135071s|863d3c36c9068e90|18647|rds|local|vector|||0||
correct_2023_7|stem|146bbbfa93320a4a|8c889e71dad86d50|c384ac5666c5cae0|-1586777174||t19935.8565149588s|98d794e91832a4f3|18655|rds|local|vector|||0||
correct_2023_8|stem|086c86f2229b707e|e7758fe386b7f695|71eed71581d7162e|1327869311||t19935.8565165011s|98d794e91832a4f3|18655|rds|local|vector|||0||
correct_2023_9|stem|d192b0f10d1f1261|9d25bca045b13474|89f9ba41eda5b719|2138386299||t19935.8565180375s|09ac4b9cd586c724|18681|rds|local|vector|||0||
correct_2024_1|stem|bd51127e8708d70b|d0211f54c728d185|7e68d5c57a193c6b|-64099655||t19935.8909941485s|e6dcb0bc3ed039c3|18771|rds|local|vector|||0||
correct_2024_2|stem|c262b4dbd0303052|178297dc6f2d5581|e744b9356aa31a50|1914063698||t19935.8909952249s|434905564cc45ce7|18779|rds|local|vector|||0||
correct_2024_3|stem|6bb0007a052651f2|ad5a3fa6c71b0009|4d44d7b4f8c9551b|1948628766||t19935.8909962901s|81aca8125f35b7f1|18766|rds|local|vector|||0||
correct_2024_4|stem|30c5f86a74dce970|6fa2cd8ee73a9dc7|6645214bb64fa768|2088861873||t19935.8909974254s|434905564cc45ce7|18779|rds|local|vector|||0||
correct_2024_5|stem|bb0b64221ad4cff0|4967ede703a15906|fddc205a6b2bddcf|-1492893079||t19935.8909985133s|5186e3d6704b81ad|18778|rds|local|vector|||0||
correct_2024_6|stem|cabf48a3a32ecad1|81f7811ded2d3cb7|3bc99bb77853e085|-592345124||t19935.8909995782s|5186e3d6704b81ad|18778|rds|local|vector|||0||
data_2012_12|stem|e479a97f2a48039e|a5a7775a97e9b5d6|8eb08f7cf46241e4|1649517634||t19935.8908500741s|9ed0046f7cb45f0d|16720|rds|local|vector|||0.27||
data_2013_1|stem|76144ec69017c8fa|01beb1352bb7b3b8|63a618072a4a11a3|1999467314||t19935.8907818852s|5b0cd04e88b8071d|16741|rds|local|vector|||0.44||
data_2013_10|stem|2520fcf77c0e7d5e|ef5627526b45c339|43ea3ea8ee782f8a|558652271||t19935.8902011454s|34cb5fddfc1c228d|16863|rds|local|vector|||0.46||
data_2013_11|stem|66482d0b32f49535|7bfa91b8517383f5|b23c1703c850159d|-83335379||t19935.8902074903s|34cb5fddfc1c228d|16863|rds|local|vector|||0.45||
data_2013_12|stem|7865a5401ec47eeb|3ef2b5f5bd55fad0|3dadbf1f421464d3|-236798835||t19935.8902140081s|fde9905b6a8e09e3|16852|rds|local|vector|||0.46||
data_2013_2|stem|19bc57e716c3c833|0f885aef23211c2f|1bc137b3637ff0e9|-179827265||t19935.8907881031s|f4c420b7a78c1966|16771|rds|local|vector|||0.45||
data_2013_3|stem|9e9e09e16f87a5a7|b05795087592254f|be59941ce862b478|854274424||t19935.890794459s|9381534f2c425604|16800|rds|local|vector|||0.45||
data_2013_4|stem|30cd49b1b23a80bb|34e1730f2d948a17|cc08d40a71d618fc|372306207||t19935.8908008162s|d44f9dc1c86bc2e8|16822|rds|local|vector|||0.44||
data_2013_5|stem|c07127dd0047ca22|c9afcf382f6fe728|3fb63da7ac36fe69|-416272453||t19935.8908071249s|a4401357e64190a9|16838|rds|local|vector|||0.45||
data_2013_6|stem|48f71607fe24e6a8|c19b5f71394368f8|9bfe94691a21f373|-1891772070||t19935.8908133222s|d9d8e1949d90d200|16892|rds|local|vector|||0.44||
data_2013_7|stem|4c0f7670550524c9|40aac5cbfb070cd9|43feb4e668127d9e|-1632722550||t19935.8908200549s|5c9c8f314daeb9e1|16865|rds|local|vector|||0.48||
data_2013_8|stem|4f564a9b787f273f|c4fbe237c952a513|849e168d6242a046|1793152261||t19935.8908260209s|ce68ef7c2feb2fa3|16813|rds|local|vector|||0.42||
data_2013_9|stem|9dc0e2a04da8ef6c|b323d290703dc336|3297886b5c1fbc57|21123041||t19935.8908323386s|31344fecf227e803|16815|rds|local|vector|||0.46||
data_2014_1|stem|38a5630b96e34a3b|f63998e5f7adfc43|9502fadc340cb0c3|1331037580||t19935.8905985094s|9155368f0e68ba81|16891|rds|local|vector|||0.43||
data_2014_10|stem|098a95c251486a3b|24bae97ed688caa6|541232c29c5a835a|1661293924||t19935.8901820501s|a94f19a30c4770a7|17155|rds|local|vector|||1.34||
data_2014_11|stem|6f27f58ed028449e|e48a7a4b6bfa6f15|5de375e1f8274778|1411042635||t19935.890188398s|a1465b15cd8172f0|17154|rds|local|vector|||0.44||
data_2014_12|stem|be8d10258fced34e|ce194735c8ec69e5|883e7a92a1a43bef|525574999||t19935.890194892s|ceb73f22468a7d45|17174|rds|local|vector|||0.45||
data_2014_2|stem|a46ef583b4f74633|fbb50f96b3a4939f|26b7c5207641648b|1370921543||t19935.890605095s|1de90abede8f0e5f|16994|rds|local|vector|||0.47||
data_2014_3|stem|f49d3ce8ad0cca18|70ff42b9fde4b56b|12b95894e5cd717b|1436907803||t19935.8906116073s|21dcc77add9dcfff|17018|rds|local|vector|||0.46||
data_2014_4|stem|0571db9edd5fa7ba|f2f9b74f4929ae4c|4fbe396ad2132ad0|1376959269||t19935.8906177268s|41364b5d2711dea7|17056|rds|local|vector|||0.42||
data_2014_5|stem|58d3d4594d4440be|c581653b3726d997|155990db5cd81738|639367666||t19935.8906239464s|313386a0c1db48a2|17079|rds|local|vector|||0.44||
data_2014_6|stem|18cd6ad7e70f64a9|68fceeee4a8213cc|230519246c11e43c|1597089296||t19935.8906302289s|0b82821754ee0dfd|17131|rds|local|vector|||0.45||
data_2014_7|stem|01526fc06f31250b|ff33f9f058fdf87d|b4495fbd6f27d67d|2056546673||t19935.8906365547s|699bb89b3947033d|17130|rds|local|vector|||0.45||
data_2014_8|stem|1159dceecf673658|3dacb57692dbb6ba|5259ce1b956db7cb|1392439796||t19935.8906428287s|0b82821754ee0dfd|17131|rds|local|vector|||0.44||
data_2014_9|stem|5e3482e65a82811b|344db723303218a4|4674f0598aeb1f7b|-1183307662||t19935.8906491379s|0b82821754ee0dfd|17131|rds|local|vector|||0.45||
data_2015_1|stem|6a9e7878f8aa436c|e61b8d86410c9418|43e02d1445f41129|-2110122657||t19935.8907058405s|b1eb97046b140371|17172|rds|local|vector|||0.4||
data_2015_10|stem|5deeeab1234e828c|9d5af0bc68664845|a3cf616445a0edb9|-194323078||t19935.8904651244s|fb822dc1c28791f3|17059|rds|local|vector|||0.49||
data_2015_11|stem|f5360d4ca5a44291|3c240df310611fc7|a50787f0eb1575cf|2017703459||t19935.8904713592s|92a20166389a9579|17076|rds|local|vector|||0.44||
data_2015_12|stem|6b1f1a0c27ccc0bf|b7ad502e6310ea74|50d799f5b3a993ff|753542957||t19935.8904776988s|e7f15369fc309965|17075|rds|local|vector|||0.46||
data_2015_2|stem|f862e0c317559d80|0b175e2dd690e936|1ebd94ea38606a29|-41428914||t19935.8907121393s|5ea2176b33fabe44|17173|rds|local|vector|||0.44||
data_2015_3|stem|de311eff36e9010a|949b7834a4138de1|f7c8ace1ebcbe412|1667257021||t19935.8907183182s|5ea2176b33fabe44|17173|rds|local|vector|||0.45||
data_2015_4|stem|2800decc5a49e93f|d81df1425fe7c37d|31718c995aaec084|-1982718174||t19935.8907246778s|ceb73f22468a7d45|17174|rds|local|vector|||0.45||
data_2015_5|stem|b7ea0fc0aa7622fe|83e72469f9e57c35|a54061086fd827b2|1339896402||t19935.8907308118s|cdd6b7731454fe87|17205|rds|local|vector|||0.44||
data_2015_6|stem|4775cd072cf54924|b468832077d8d61b|609d7f35c84c22ac|-478478224||t19935.8907371887s|cdd6b7731454fe87|17205|rds|local|vector|||0.46||
data_2015_7|stem|42dd2027e48b69be|03a2721449be7c1d|b598799b0c0c3dd1|1382782497||t19935.890743549s|ca8472c3a468a93e|17185|rds|local|vector|||0.45||
data_2015_8|stem|86a1207e4f0e08be|8d12872e7155f41d|71fc168a69130461|58936536||t19935.8907499689s|dcb69daa7f11bb6c|17057|rds|local|vector|||0.47||
data_2015_9|stem|8749e2b7ead2bbef|0dea0d087993eec5|a45276cec3390d26|-655724873||t19935.8907562862s|41364b5d2711dea7|17056|rds|local|vector|||0.45||
data_2016_1|stem|393a529bddd163f8|8917df50322e875a|a18e17423ee26041|-771539602||t19935.8903680452s|f8b5e10cee5c90ce|17095|rds|local|vector|||0.47||
data_2016_10|stem|862fb36e48157063|00d17a95017a1b32|867eea0efb67da55|2127282202||t19935.8903232694s|6327487b185b0c76|17165|rds|local|vector|||0.45||
data_2016_11|stem|992140e5df0e56a8|ab24d4eff764fae7|87a9ea4dfaadfb7b|1680570985||t19935.89033586s|6df502c7e89c0901|17171|rds|local|vector|||0.46||
data_2016_12|stem|7876f191fd3efb09|4aa85aa3875e93e5|9824de44a5fcc549|2142539447||t19935.8903489812s|09e77d67f03e3bbb|17191|rds|local|vector|||0.45||
data_2016_2|stem|575293bbb4bc31bf|1d005d9c8f58791d|7716f0824b35bea2|1962680446||t19935.890374157s|f8b5e10cee5c90ce|17095|rds|local|vector|||0.44||
data_2016_3|stem|4e755e6c831d1ed5|ea81c1452706e7e8|ad2d3ac89f3210b3|290862545||t19935.8903803802s|5fd4ad6878306c2d|17127|rds|local|vector|||0.44||
data_2016_4|stem|5b68f9a56490da94|8d6175128dbea8e4|de292ba4b92f7632|1498107984||t19935.8903867278s|699bb89b3947033d|17130|rds|local|vector|||0.46||
data_2016_5|stem|3ccac935fe2ea242|366fb596aa42a4be|aa4f9c9cf299116d|-1544077996||t19935.8903928456s|93852be85981f79f|17132|rds|local|vector|||0.44||
data_2016_6|stem|ab91f1989077c532|5d600cda8b45ca96|3f7d3ea864081466|251240207||t19935.8903992561s|12df76239db6a7b2|17142|rds|local|vector|||0.45||
data_2016_7|stem|8ebaa680c3a37147|a170d1d0469d3d01|1019ffdc6584acc5|1168254427||t19935.8904055246s|0c6cd1c09dee58f8|17138|rds|local|vector|||0.45||
data_2016_8|stem|6ed65695922a9c5c|48d7a7436026d196|9f3ebe275c325095|600082494||t19935.8904119203s|34f65a342a4e0e05|17139|rds|local|vector|||0.45||
data_2016_9|stem|db8ec936c84e1ab1|8430e9ff2caacad4|e9a4de1e76a7b619|-1041169026||t19935.8904180748s|56a230402575d700|17163|rds|local|vector|||0.42||
data_2017_1|stem|e626766b9f7119b7|b44c5bce78079295|913904eb3b142145|428966905||t19935.8905415959s|436aed61dc3bbd45|17237|rds|local|vector|||0.5||
data_2017_10|stem|f82bd9b88f02f2a9|81e81c51eb79bccd|cbc6c4f37fbb6f7d|-873186096||t19935.8907627788s|37a2882f3a4665e7|17365|rds|local|vector|||0.47||
data_2017_11|stem|c544972af70fff2a|fcd7f061dc7dba22|1d865afbf58aa43f|1452589592||t19935.8907691848s|82eea7a5e52888f6|18145|rds|local|vector|||0.45||
data_2017_12|stem|a00e234aa044dad1|07b1142c08265a12|244a2305c9570dd3|-1236516514||t19935.8907755963s|163c66bc8ebb4a51|18164|rds|local|vector|||0.45||
data_2017_2|stem|afa9cf45f28a3301|89387a245e3f7a13|5353c056bcae45ac|-1850232209||t19935.8905482165s|f9b8033131d58530|17236|rds|local|vector|||0.48||
data_2017_3|stem|e35dac45dd78e419|320553e1eded2e5e|1225a5fa1409dd0d|-353519197||t19935.8905544761s|dc6996dcbe4e61e2|17238|rds|local|vector|||0.46||
data_2017_4|stem|41fe291032af63e1|d0d15a05dab3ba90|c35994eaaedcf368|529732198||t19935.8905606923s|e28091427a7ba94f|17277|rds|local|vector|||0.44||
data_2017_5|stem|35dfa6591df4c503|684619a52c9594d7|5f11fb9a27645d67|1771109902||t19935.890567022s|cfedeb845815e12f|17300|rds|local|vector|||0.45||
data_2017_6|stem|2996b045a8819223|901f5ed02cc4c557|a9d6eaa774530ac6|-207243390||t19935.8905735103s|080b31ea992415dd|17299|rds|local|vector|||0.47||
data_2017_7|stem|ea2fb44d8cc0725b|3037755b58df2a56|279ccb19144024ea|-1197056002||t19935.8905796954s|d9bc22686d844cb2|17318|rds|local|vector|||0.44||
data_2017_8|stem|8b52b473cc154eed|1a16652c4d934d66|dd9d779066e62fcd|1019987138||t19935.8905861271s|b9144a62aa63d232|17343|rds|local|vector|||0.47||
data_2017_9|stem|7ce31d52097d0993|f0bea66a2df69f2b|a8482285c074d98a|529905481||t19935.8905923254s|b9144a62aa63d232|17343|rds|local|vector|||0.44||
data_2018_1|stem|c2a3382765e5ab2f|5c2c1fce7ba54684|96fbd82fc016719a|749115060||t19935.8909265542s|ed9bcd0357d434fa|17598|rds|local|vector|||0.13||
data_2018_10|stem|4a62c7d706c19186|a9fab1c86dd82a86|de590e1bdcf2afa0|-231524179||t19935.8906553967s|cf590d547730b861|17754|rds|local|vector|||0.46||
data_2018_12|stem|b6475aab07d7c2e2|ffd538166b08e9bd|b0f38e41fe681d35|-699690772||t19935.8906617578s|50e7dfa548ddf55c|17796|rds|local|vector|||0.45||
data_2018_2|stem|fd0f89dbc22fba19|1be3dbfc17b52fd8|77cc2a102c425933|-614582010||t19935.8909315617s|8433fe92d27e55e0|17620|rds|local|vector|||0.12||
data_2018_3|stem|fd3dd5a9de794b64|4b7ce9e7f7f4dfbc|97e7e1a7f334b427|393777977||t19935.8909342573s|d36e3167d36b985e|17636|rds|local|vector|||0.13||
data_2018_4|stem|012887511f17fb2b|f2ef3035e9d63e0e|0cb5e8cfa4d444c3|60720378||t19935.8909370926s|c159e39510fc001e|17683|rds|local|vector|||0.14||
data_2018_5|stem|29cf15cd1fb3d535|e755677415776a19|094f1a8c638cc0ad|-232781053||t19935.8909395215s|cd79c6cdf768095b|17681|rds|local|vector|||0.11||
data_2018_6|stem|9ab8c57a021dacd5|974f76d14146393b|0ddb74efb7cae46b|417230509||t19935.8909419703s|6377913d7f55aa09|17712|rds|local|vector|||0.11||
data_2018_7|stem|5d039dfe6ca58871|b04d381196ad8e76|42a17c00c4d7a0a7|-1266963248||t19935.890945246s|47fcef1fe38c7cb2|17713|rds|local|vector|||0.11||
data_2018_8|stem|67c27eb1017762df|10e6673bb2b29c1a|7ad2b7d499098a7c|1403371311||t19935.8909476373s|0bc0607a9c67be0d|17711|rds|local|vector|||0.13||
data_2018_9|stem|07f1ecb845761ec3|5d21c257d9fd27b6|6888e7d05fc6c73d|1856890476||t19935.89095005s|4aee85afa6a6270c|17736|rds|local|vector|||0.13||
data_2019_1|stem|398c66990b809763|97674793b5ec8fee|3fd92583b6dd2b20|795962924||t19935.8902203689s|31e7d9a395a80856|17797|rds|local|vector|||0.45||
data_2019_10|stem|c874d81237b69a90|b2dcebf99c2b903e|42faaacb0415d767|-427175742||t19935.8908546558s|b6fb9e18adeb925f|18078|rds|local|vector|||0.31||
data_2019_11|stem|b4d3221ed2d5384d|f39f60e2ae101128|67db500a4c243f7e|1116472136||t19935.8908587171s|df9940c10b1b86d8|18107|rds|local|vector|||0.25||
data_2019_12|stem|08f2a499fbafbb9d|1e02013cf910b3c5|760f5daa8a0b5ab6|-1036259146||t19935.8908630611s|09290c278bbdab1e|18135|rds|local|vector|||0.28||
data_2019_3|stem|1e430d13b0fe9506|3268011ba08b7dbf|5fb68b7f5160091c|1580716416||t19935.8902269305s|f6cd46ce673513b1|17863|rds|local|vector|||0.45||
data_2019_4|stem|b7d67811492f4061|cfad580c4f864fa8|2fc33d2c5edb0bca|-2008884341||t19935.8902332349s|a59ed4371b9f3e92|17862|rds|local|vector|||0.45||
data_2019_5|stem|2b89cbfaf212fa17|f3507dde13363c93|ea199f60cbb1a151|2053838436||t19935.8902394767s|80bfbd0083d20799|17925|rds|local|vector|||0.44||
data_2019_6|stem|d0ab2b4b599e35a5|0ca26105f2c8a4ae|c9a60edc3fd80954|1471768620||t19935.8902457303s|b8f73065e61fb6ab|17930|rds|local|vector|||0.44||
data_2019_7|stem|4280238247245438|939d20f586bce492|4714a6767e04614f|1490120387||t19935.8902518696s|c82d4e678c854859|17976|rds|local|vector|||0.42||
data_2019_8|stem|94bbae5011a3be5b|0db5c4a11841d571|0419b1e7e49114a7|327384307||t19935.8902583845s|9871566da70aded5|18022|rds|local|vector|||0.45||
data_2019_9|stem|74513ebe7dd9d785|322f6e81ae3b2d9a|121141292af6fba5|653970356||t19935.8902647357s|8df6abfd32dbff0d|17998|rds|local|vector|||0.47||
data_2020_1|stem|77667b951a7196f1|47b3e0e18ae2d80d|eaccdd7ef14f675d|-509533982||t19935.8902912694s|9b6d2e2aa6154553|18133|rds|local|vector|||0.46||
data_2020_10|stem|197a123407e7197b|d98995f6b0b713e1|a7dae36525362eb3|1263035061||t19935.8908370011s|4887cefe0b89a9da|18184|rds|local|vector|||0.31||
data_2020_11|stem|45343125738e7929|3296af2ae81435fe|63035469c0535ed8|2010038644||t19935.8908415142s|62ff10048c80f09f|18185|rds|local|vector|||0.29||
data_2020_12|stem|ea2786624aba921a|62bd7b4f2e5a5c78|6c2172b77d67091b|-1218294690||t19935.8908458447s|e96b9e2e149d7ba7|18230|rds|local|vector|||0.28||
data_2020_2|stem|c7c449a52a5eb3b3|5050112e21a19648|c16f5b6f259d7b7e|126721319||t19935.8902975357s|e83a8e4126984bef|18148|rds|local|vector|||0.45||
data_2020_3|stem|547f717ad2669c93|ebc6da679001b698|121f87166554da84|435871637||t19935.8903044034s|afcf0848e727dbc6|18146|rds|local|vector|||0.5||
data_2020_4|stem|2dd99165b4e96163|28bb425c755a75c1|f1c819dd67baabd4|-407241340||t19935.8903105413s|82eea7a5e52888f6|18145|rds|local|vector|||0.44||
data_2020_5|stem|a14d42cfe345e05c|5c44f8a769f748cc|49025311e61b1c7b|1629909818||t19935.8903168162s|2a5f441498cc7af6|18165|rds|local|vector|||0.46||
data_2020_6|stem|c4f0b04966b29c26|0d536f402455d559|b6175a80d1660c6c|2138036236||t19935.8903294116s|2a5f441498cc7af6|18165|rds|local|vector|||0.43||
data_2020_7|stem|b3a42ae15ab14e39|e259bda70ae9cfa9|d94e7738170eed70|-122137827||t19935.8903425016s|b116b4815f6b0c86|18163|rds|local|vector|||0.48||
data_2020_8|stem|f6ab0bc1c80bdad1|f63914ec49cf1b9a|db3bc7ad8efa7a0e|-1406226513||t19935.8903554546s|2a5f441498cc7af6|18165|rds|local|vector|||0.47||
data_2020_9|stem|4bd63d257bada838|c84c3f15ccfecccf|f0269b471b7610d1|455262229||t19935.8903615771s|57e899d45d155560|18186|rds|local|vector|||0.43||
data_2021_1|stem|5d2d5067d6a9f5b7|e6e444b8b08c2334|f04d9df1f7833196|223766810||t19935.8904839717s|6d34ff1d02fd316f|18287|rds|local|vector|||0.45||
data_2021_10|stem|90f7f39f2e4d98a3|e382e25c3191f6b7|b2db95cb01db6d81|1051952304||t19935.8904242964s|70aeabc851dbe384|18332|rds|local|vector|||0.44||
data_2021_11|stem|80562310fce0ec56|53c42a62bb9ad9b6|930ec0094a7223fe|1929793471||t19935.8904305746s|d9d7f7fadc2afdcd|18358|rds|local|vector|||0.45||
data_2021_12|stem|e917ec0f3297f7a3|c8a7a068ce7418bb|ba21385727d1b505|-529156091||t19935.8904395856s|f0cb806f2496e3d3|18378|rds|local|vector|||0.64||
data_2021_2|stem|b960f5923a2b67d0|52b7b236fd60dc2c|46ab320c7aaa39c1|403884903||t19935.8904904246s|28ce9b5b2f89b8a5|18286|rds|local|vector|||0.45||
data_2021_3|stem|dfb184890c0e538b|b6d9d149b793a6f6|e8602207b7e95785|-1475335345||t19935.890496636s|356de24060faca46|18313|rds|local|vector|||0.46||
data_2021_4|stem|8c01578e0d8f371c|da13d6afc56f9ab8|b8869530d6f59785|-632887302||t19935.890503018s|d8a408eb1eabb912|18320|rds|local|vector|||0.45||
data_2021_5|stem|79c313f63f2bd7a8|974dd57923bc4d03|0fd53167dee0c1a5|-28339990||t19935.8905094093s|bc6c1609de2106a2|18349|rds|local|vector|||0.45||
data_2021_6|stem|7e9883ce76bf99bd|4d6096785587a2bb|7a208893f980eeb3|1182883538||t19935.8905158068s|23240d422152d9e6|18348|rds|local|vector|||0.45||
data_2021_7|stem|4a926b706b4161f6|b85488851e5fc2cb|e967d537bbd8a31a|-191247188||t19935.8905219889s|0f4336aa975601ae|18350|rds|local|vector|||0.43||
data_2021_8|stem|4f7557c89b768ba8|f742f711d109a22e|81fec19dc6501c73|654520573||t19935.89052849s|bc6c1609de2106a2|18349|rds|local|vector|||0.46||
data_2021_9|stem|51a897dbf49389d6|e1659726f0b12421|595f720ed7b5569b|441499362||t19935.890534732s|23240d422152d9e6|18348|rds|local|vector|||0.44||
data_2022_1|stem|6f5e668d8e05be0d|181c28963b31ef8b|320129bfd54c42d7|-1173392718||t19935.890867575s|5b0a3c8fcc6fbb10|18399|rds|local|vector|||0.29||
data_2022_10|stem|635fe3824cb676c9|91d44c68000a451b|1fed18127a367912|711726509||t19935.8902720805s|3ea613241a2e0678|18510|rds|local|vector|||0.53||
data_2022_11|stem|ce7039a2f69edf46|bc6534f52974bdd1|c4d0f51c5a885108|-1742424176||t19935.8902783639s|37d81a5e245d7506|18508|rds|local|vector|||0.46||
data_2022_12|stem|13b896d8016a00be|bfa17c21568598dc|6576d2b61ce4a57e|510062003||t19935.8902848534s|48e3ca08fc04975e|18551|rds|local|vector|||0.47||
data_2022_2|stem|c4a07ce3ba5f5089|e13595edd50bc5ea|a1690761c0371f4d|141338744||t19935.8908719926s|2e31e59ac2b42890|18424|rds|local|vector|||0.28||
data_2022_3|stem|8ca92217fce61d2c|c7a9e368506dd82f|71ba77be1a0c60c3|1377054279||t19935.8908764346s|8905366ef796bb49|18435|rds|local|vector|||0.3||
data_2022_4|stem|1d042ba8ac03f067|b7f1d860b7ed1168|75b9429e8364a45e|568263210||t19935.8908804324s|69ee4494c54c7ece|18458|rds|local|vector|||0.25||
data_2022_5|stem|0dcbd9b51cf7036e|9d2b8bae2ee3d876|5d56c69396ed8580|1262663159||t19935.8908848287s|69ee4494c54c7ece|18458|rds|local|vector|||0.28||
data_2022_6|stem|b87fde22d20f7000|c66e7be89e9091dd|b711561f8f92118b|-1968262973||t19935.8908891003s|0c5915f0dc7f9821|18464|rds|local|vector|||0.28||
data_2022_7|stem|7bd410f8c247f697|9413e29e74a14b30|6d479f43c2c64478|670357238||t19935.8908934973s|69ee4494c54c7ece|18458|rds|local|vector|||0.28||
data_2022_8|stem|9510cbb9e86b117a|41d36813f1cb7e7e|64f742205147fd5d|1394565822||t19935.8908976723s|69ee4494c54c7ece|18458|rds|local|vector|||0.27||
data_2022_9|stem|d67e239c40a09967|7684d9b55afe6565|13cb4bf9b36bf663|1615945544||t19935.8909057657s|155b4c5d8f90dfd6|18463|rds|local|vector|||0.23||
data_2023_1|stem|b9ef24d6aac62f80|9650af802de7cef5|f3c438c8e699e746|-466153288||t19935.8909018555s|4313d54189008ca2|18550|rds|local|vector|||0.26||
data_2023_10|stem|e60199e35276033a|9585c31f6e763bf6|a1e537449ced2520|-1875389002||t19935.8904459722s|e62930fdf7f53a8f|18708|rds|local|vector|||0.47||
data_2023_11|stem|d04e0f0bc6bbe306|5925328fc34a0b37|07234606ca34ce85|1169340996||t19935.8904522213s|78481047ab8a48f5|18709|rds|local|vector|||0.43||
data_2023_12|stem|3402b0c769344857|717e3f9c0bf266f0|da842e6f4ad19164|654862719||t19935.8904584893s|3d9f537c45da1921|18741|rds|local|vector|||0.45||
data_2023_2|stem|082c1b44739709f5|b982e788a49be8d3|9713522fe7668250|-1404696843||t19935.8909096038s|97be2ae2ae62b35e|18569|rds|local|vector|||0.22||
data_2023_3|stem|93b810e3b67cac8e|d7c892f5c0567a38|fa050a9ae26d916b|-875791198||t19935.8909120051s|19b900c75e8370a7|18622|rds|local|vector|||0.13||
data_2023_4|stem|a06aa06f0c5c4a6a|6408c2953b0a6513|fa830d3df48dce64|-792762435||t19935.8909144009s|4f64d50caa165169|18621|rds|local|vector|||0.12||
data_2023_5|stem|e72732031231eac1|8cccd33ee5410746|8f1d57efc7321195|-621086870||t19935.8909167729s|2682e6eacb693c52|18624|rds|local|vector|||0.11||
data_2023_6|stem|89d988eba0d858ea|3b05d27bcd387a2b|fcb79a69330ddc25|772796550||t19935.8909191636s|863d3c36c9068e90|18647|rds|local|vector|||0.11||
data_2023_7|stem|146bbbfa93320a4a|1a8db5b173442af7|aacb286d74553811|1357091275||t19935.8909215283s|98d794e91832a4f3|18655|rds|local|vector|||0.11||
data_2023_8|stem|086c86f2229b707e|4045362e4f36a655|bc9e8b0de3b8b30b|-539472461||t19935.8909239882s|98d794e91832a4f3|18655|rds|local|vector|||0.13||
data_2023_9|stem|d192b0f10d1f1261|cfc11b132a0e581c|c2e08c9aaad73324|-1982594376||t19935.8909290973s|09ac4b9cd586c724|18681|rds|local|vector|||0.13||
data_2024_1|stem|bd51127e8708d70b|71fc6f9b60fae021|9901c22af9ef5c74|-608884325||t19935.8906680799s|e6dcb0bc3ed039c3|18771|rds|local|vector|||0.45||
data_2024_2|stem|c262b4dbd0303052|a047e57c4bc6af5a|daba145164a4b4fd|1784757734||t19935.8906742103s|434905564cc45ce7|18779|rds|local|vector|||0.44||
data_2024_3|stem|6bb0007a052651f2|6234e6f3cfb26c36|3cad3b7d16907356|2023535577||t19935.8906804258s|81aca8125f35b7f1|18766|rds|local|vector|||0.44||
data_2024_4|stem|30c5f86a74dce970|f74d190cb3140c61|7008e655cbd61d35|-241579841||t19935.8906866623s|434905564cc45ce7|18779|rds|local|vector|||0.45||
data_2024_5|stem|bb0b64221ad4cff0|2a91c936ce1c05e1|51ef0f185ac057db|1009740403||t19935.8906930874s|5186e3d6704b81ad|18778|rds|local|vector|||0.44||
data_2024_6|stem|cabf48a3a32ecad1|baf08d0d5576d369|54b25326456a06ff|1874373360||t19935.8907000876s|5186e3d6704b81ad|18778|rds|local|vector|||0.5||
data_df|object|b910fca5d00e6b5c|||||||||||||||
enum_casti_obce|stem|587a9b93fc282cde|3c196997d524779d|c42e633e00750542|-31259411||t19935.8566077212s|9c51e7fbcbcb265d|275|rds|local|vector|||0.07||
enum_momc|stem|7ffa5fef7cc01188|1b3da0a35ed8670a|c42e633e00750542|-537888798||t19935.856603663s|38030177dc1ffde5|184|rds|local|vector|||0||
enum_obce|stem|7f37b9b6f42d24b6|5bc842efda260419|c42e633e00750542|-3151947||t19935.8566019699s|cb5de256bff6bdf1|247|rds|local|vector|||0.02||
enum_obvodu_prahy|stem|ab74e0ac50badd95|38b41b94c011fcce|c42e633e00750542|1165880309||t19935.8566054603s|0ce3c220c282aef6|192|rds|local|vector|||0.01||
enum_ulice|stem|857f250adb588402|5dead18596aee4a1|c42e633e00750542|-416793654||t19935.8566007819s|bdc00e794316e293|510|rds|local|vector|||0.06||
enums|stem|55b99a105e4586e2|2380c916cd536b40|af1354bcf038352f|295574455||t19935.8910391993s|d789e4c821302855|705|rds|local|vector|||1.44||
get_date|function|68abba3c9a6c7cfb|||||||||||||||
get_schema|function|531cf76db84cc57d|||||||||||||||
known_broken|object|51b478c3effbf9ea|||||||||||||||
month_align|function|1845ea6b877c8f52|||||||||||||||
month_correct|function|13e97c78a42151d9|||||||||||||||
month_download|function|87f64346defa8e3a|||||||||||||||
month_enum|function|9db320eaf2c9789d|||||||||||||||
month_get|function|40b0cd68cfa44f58|||||||||||||||
month_join|function|5892a39f75ae6f43|||||||||||||||
month_merge|function|59d51a8db40fede3|||||||||||||||
month_save|function|7eee3f7dc53d6a1e|||||||||||||||
month_url|function|d3bf5fd3ef59b287|||||||||||||||
source_2012_12|stem|c5ce22c46e3d8769|3fd5399401b81d99|e552cce5f3ae1a49|1394258793||t19935.88301991s|b0c128ee413cce30|114|rds|local|vector|||17.34||
source_2013_1|stem|95e3ead1bb08c3a2|6d3a40ddd66ea0a3|fc459fa876e8f53e|585492231||t19935.8804346897s|06076334cca59fe3|113|rds|local|vector|||17.05||
source_2013_10|stem|451981b1d9dfe73f|5bce2c221813fd37|dc57370c7b3c66db|79134145||t19935.858961917s|b0c128ee413cce30|114|rds|local|vector|||15.56||
source_2013_11|stem|36309357944e465b|1586eb7b3b413a6c|669f63d51737084e|-856480640||t19935.8591411258s|b0c128ee413cce30|114|rds|local|vector|||15.35||
source_2013_12|stem|e751f6353c5c84a6|6053cc443374c711|650475d38d5976d4|-1064448166||t19935.859323071s|b0c128ee413cce30|114|rds|local|vector|||15.58||
source_2013_2|stem|ff025682a8757d5c|1dea2d2230fa1abc|df10e3d7e81a4657|1530783736||t19935.8806312973s|06076334cca59fe3|113|rds|local|vector|||16.86||
source_2013_3|stem|e50bcd342b358588|1f35412eda83559c|86bd5a5a35381061|-127644184||t19935.8808358734s|06076334cca59fe3|113|rds|local|vector|||17.53||
source_2013_4|stem|2ed508e494d682cf|72fcb1d1225b1c4a|7c0144ab84b80db4|-787730805||t19935.8810202045s|06076334cca59fe3|113|rds|local|vector|||15.8||
source_2013_5|stem|9ed48f287573e414|42064ddfc1cca24f|e4b507eb88388fed|-1836817137||t19935.8812162101s|06076334cca59fe3|113|rds|local|vector|||16.8||
source_2013_6|stem|ea86efe25062caa5|7b83ebfab3584c81|561f326945a2c27a|12205464||t19935.8814290203s|06076334cca59fe3|113|rds|local|vector|||18.27||
source_2013_7|stem|294dc332fbe02c8f|cb945bcf748eb32d|9fffcfa940762f4f|1950195781||t19935.8816413502s|06076334cca59fe3|113|rds|local|vector|||18.18||
source_2013_8|stem|92cca4f50ed266c7|f7ac11916a82a9cc|16e97eb0886390fd|1497610065||t19935.8818492038s|530f140998b50d1c|112|rds|local|vector|||17.79||
source_2013_9|stem|005a603cbced10ca|091239451c9f2936|bccea2a95f578ebf|-132427336||t19935.8820501498s|06076334cca59fe3|113|rds|local|vector|||17.22||
source_2014_1|stem|358d6e3847765bf4|ef579ebe390492ea|291f5f90363463da|-250735422||t19935.8742673426s|06076334cca59fe3|113|rds|local|vector|||16.03||
source_2014_10|stem|4426b0e0503e2f7b|d9d20382d94b600c|c559a5ce5a05f15d|-1919585304||t19935.8584179887s|b0c128ee413cce30|114|rds|local|vector|||18.53||
source_2014_11|stem|b322dec51bf4ae03|75dd7a1be991d363|cb41f907a543a448|2050176715||t19935.8585994946s|b0c128ee413cce30|114|rds|local|vector|||15.56||
source_2014_12|stem|b9ab7f304bd3b0fc|12e98f428da8342f|0d1d82d1277a04cb|475892062||t19935.8587804641s|b0c128ee413cce30|114|rds|local|vector|||15.47||
source_2014_2|stem|cce352fea1148a80|f6d9d8051a855634|b968a01e402fb424|-1762017425||t19935.8744551335s|06076334cca59fe3|113|rds|local|vector|||16.11||
source_2014_3|stem|14cd3a4537c194d8|344b70422747a965|0a62948543ea4ee1|248192696||t19935.8746354453s|06076334cca59fe3|113|rds|local|vector|||15.44||
source_2014_4|stem|fc8d19e8b0b0c114|e814cba65fa41556|9fb3db00785f57ce|-1166829736||t19935.8748150823s|06076334cca59fe3|113|rds|local|vector|||15.39||
source_2014_5|stem|250a5831b1c35b2c|352b3589969810f1|4a65b7954a57c518|1635274463||t19935.874997667s|06076334cca59fe3|113|rds|local|vector|||15.64||
source_2014_6|stem|9acdec58225aa549|184bf5f66b537629|1f2e068c33c15aaf|1546079863||t19935.8751789874s|06076334cca59fe3|113|rds|local|vector|||15.52||
source_2014_7|stem|44987900099dcd89|6cc1a87306faeb66|5cfd67eefbbe8063|-1483381833||t19935.8753629809s|06076334cca59fe3|113|rds|local|vector|||15.77||
source_2014_8|stem|fb5971d94e6ace4e|71e1c983705ca537|862557590d348d03|699321611||t19935.8755461539s|530f140998b50d1c|112|rds|local|vector|||15.69||
source_2014_9|stem|d20b1ed44d4d1fe0|91a1ec956e0a2bba|5299fe0ab6977eb6|1069201471||t19935.8757278544s|06076334cca59fe3|113|rds|local|vector|||15.58||
source_2015_1|stem|53ffcdd0401e8890|667bf25e7b3e71dc|0fd072daf1978d06|-1538603577||t19935.8777817803s|06076334cca59fe3|113|rds|local|vector|||21.06||
source_2015_10|stem|d1443d9143dc2c34|437b46111d6d83a3|822dae86e9246265|1720853280||t19935.8699577981s|b0c128ee413cce30|114|rds|local|vector|||18.09||
source_2015_11|stem|14c106b0da03e74c|705f819971b3b33d|60b9274b8507d8e5|-1932732413||t19935.8701636748s|b0c128ee413cce30|114|rds|local|vector|||17.66||
source_2015_12|stem|0c58c1665080876b|b931a5c164ecfd01|8300778f76f7e3b7|1063612786||t19935.8703704028s|b0c128ee413cce30|114|rds|local|vector|||17.75||
source_2015_2|stem|b73f7494531b113d|8308d19ffb39f981|6b510d0b9eb40480|392285307||t19935.8780053285s|06076334cca59fe3|113|rds|local|vector|||19.13||
source_2015_3|stem|1e4a116525d60f64|81587b733e66963a|5868c6fe2de189d6|-1938797990||t19935.8782175891s|06076334cca59fe3|113|rds|local|vector|||18.19||
source_2015_4|stem|3e466a49aec62d7d|79c7b2d8ffd45c39|ef42f1bd2f14b5c3|-1727367020||t19935.8784288276s|06076334cca59fe3|113|rds|local|vector|||18.09||
source_2015_5|stem|5c94240b9b0c1a00|dbc66722079c18c0|3fbf31da16a41bbf|-802844529||t19935.8786443016s|06076334cca59fe3|113|rds|local|vector|||18.48||
source_2015_6|stem|72168dededa48598|c222cf5688ca8810|5987f7b37bac915d|749619369||t19935.8788645151s|06076334cca59fe3|113|rds|local|vector|||18.87||
source_2015_7|stem|c0aa987bf1079115|a0acffd82904b932|070bcd90df22ad40|-625602150||t19935.8790903293s|06076334cca59fe3|113|rds|local|vector|||19.35||
source_2015_8|stem|0de4a9d030bacb88|0e349997a4135580|bc034923e771eae2|-1607733660||t19935.8793278114s|530f140998b50d1c|112|rds|local|vector|||20.39||
source_2015_9|stem|4724fa264ef40471|ad1d75227e6499ee|ce7cdbc28d886a15|-1101566970||t19935.8795667997s|06076334cca59fe3|113|rds|local|vector|||20.48||
source_2016_1|stem|8892d7603787e057|dd11c982db8fa89a|69a26b5dd25998ed|-368368810||t19935.8669646027s|06076334cca59fe3|113|rds|local|vector|||15.59||
source_2016_10|stem|78554f1cf371ddd1|0ed25b2a253ce8b1|25d28a1317323104|987534947||t19935.8655298189s|b0c128ee413cce30|114|rds|local|vector|||16.3||
source_2016_11|stem|be7fd31663861f65|2dd8e25c110859be|7726ecbaba1efc92|-1967054547||t19935.8659365854s|b0c128ee413cce30|114|rds|local|vector|||15.79||
source_2016_12|stem|167d4583529d1227|d5e2c9ae59cc1878|517ae2557c60df63|-276848334||t19935.8663498029s|b0c128ee413cce30|114|rds|local|vector|||16.5||
source_2016_2|stem|a0a61df0295e2437|cde20b4240e765a3|639e617eded2ded8|-1494241574||t19935.8671475087s|06076334cca59fe3|113|rds|local|vector|||15.64||
source_2016_3|stem|e61b82b4d385a2e6|0a2aedfee83ff6e4|c95f97fd4e95b710|1590957340||t19935.8673279071s|06076334cca59fe3|113|rds|local|vector|||15.41||
source_2016_4|stem|69e998e43f150331|91f9d53cb73f4e29|66e3c8a37758d81a|-211412554||t19935.8675115414s|06076334cca59fe3|113|rds|local|vector|||15.73||
source_2016_5|stem|5da6f50ec5513ee3|ecb227ab2062cdb9|3241381ec8383969|-613469451||t19935.8676915222s|06076334cca59fe3|113|rds|local|vector|||15.41||
source_2016_6|stem|6b9c3f9c0c5e9e04|d1008f3df73c6653|2e49a5265f37663c|-266803714||t19935.8678735368s|06076334cca59fe3|113|rds|local|vector|||15.6||
source_2016_7|stem|f2549f3971d894f4|1046be656a5cbb99|37535a6a319cd4d1|-1259574575||t19935.8680557549s|06076334cca59fe3|113|rds|local|vector|||15.6||
source_2016_8|stem|1a67263c9994bd71|1a0bbc72e761b4b5|03100c84a0536b8b|-1249518418||t19935.8682397281s|530f140998b50d1c|112|rds|local|vector|||15.75||
source_2016_9|stem|c1461a75132ce3d3|2e0998d2d8c78612|998558b2ed4cb191|1345526882||t19935.8684220386s|06076334cca59fe3|113|rds|local|vector|||15.63||
source_2017_1|stem|ddd1c85aa0f004b9|0ea18d60ceea236d|f5296ac984785a42|-958935988||t19935.8725463254s|06076334cca59fe3|113|rds|local|vector|||17.42||
source_2017_10|stem|38d63ec3aa48efe2|79e3341fcd339136|75b19028891df6be|-2059593880||t19935.8798060854s|b0c128ee413cce30|114|rds|local|vector|||20.5||
source_2017_11|stem|ed8634479064d56d|474ef130d00c95f6|32ff87f6ab4df266|1296194800||t19935.8800291602s|b0c128ee413cce30|114|rds|local|vector|||19.11||
source_2017_12|stem|afa66fc0aa5cabf4|bd85a1faf5fbf6e0|adb98a7319f459d8|-1794377347||t19935.880235716s|b0c128ee413cce30|114|rds|local|vector|||17.7||
source_2017_2|stem|1f00560ea26a0fcc|fd22688487db7676|7b1d650c95b90cb4|-481280747||t19935.8727452879s|06076334cca59fe3|113|rds|local|vector|||17.05||
source_2017_3|stem|33018f1819d7ab7d|483928b8acd1ac05|d1fa2ad9060f84b0|1975226213||t19935.8729412804s|06076334cca59fe3|113|rds|local|vector|||16.8||
source_2017_4|stem|34c9bd94cc4e42f8|7c5869226149aa41|6faf43fe56fe5907|-1869974874||t19935.8731313803s|06076334cca59fe3|113|rds|local|vector|||16.3||
source_2017_5|stem|05d2676c887bb6df|e6610eed2f427c01|32484275a30a991d|-1143657772||t19935.8733450597s|06076334cca59fe3|113|rds|local|vector|||18.35||
source_2017_6|stem|d874fd13a830ad6e|364c1c664685ae29|f80055b575f83084|176406278||t19935.8735290364s|06076334cca59fe3|113|rds|local|vector|||15.72||
source_2017_7|stem|37b2f9d12a31803e|c381a035a0657e4c|f0cc2ba584a43de3|-969446675||t19935.8737135203s|06076334cca59fe3|113|rds|local|vector|||15.81||
source_2017_8|stem|9999a607231d9c6e|fada6694d62870c4|f118781958ad14c0|393666094||t19935.8738976539s|530f140998b50d1c|112|rds|local|vector|||15.75||
source_2017_9|stem|7ed14fffa99252e8|5633a30c83ed2f96|af5fddeae37c83e4|-1490430703||t19935.8740805538s|06076334cca59fe3|113|rds|local|vector|||15.67||
source_2018_1|stem|6a43cae2930c6b45|dd378dda99ff10da|03fa45de13cd2999|-2042909151||t19935.8881134444s|06076334cca59fe3|113|rds|local|vector|||20.73||
source_2018_10|stem|38d95e6b01045788|c6791d9370907bcd|e2ba73bdb45b55d0|-1012969008||t19935.8759564844s|b0c128ee413cce30|114|rds|local|vector|||19.64||
source_2018_12|stem|79dd259cc318e822|4d7af5758e73b05e|7e50360006a518d4|395334173||t19935.8762307566s|b0c128ee413cce30|114|rds|local|vector|||23.53||
source_2018_2|stem|d189849dee19a069|143cdfe5d788fbca|f0dbee79c3f153d9|-1602142132||t19935.8885928937s|06076334cca59fe3|113|rds|local|vector|||20.97||
source_2018_3|stem|67f34ab32908fee8|ddc0c3bf90d13bbc|1f8b14e136aa2dc3|-277057918||t19935.8888136291s|06076334cca59fe3|113|rds|local|vector|||18.92||
source_2018_4|stem|88d108b45e912a2f|fe61df9b7d72f1b3|e3013160d23ea597|1006018780||t19935.8890406907s|06076334cca59fe3|113|rds|local|vector|||19.48||
source_2018_5|stem|bcc32356fd9d03f5|63003fc8e3639089|e671e8911af1cda7|2027989530||t19935.8892753979s|06076334cca59fe3|113|rds|local|vector|||20.14||
source_2018_6|stem|c9cc20c546577032|40f4462e54e45076|6096a60e1e358ea1|-1894890686||t19935.8894992222s|06076334cca59fe3|113|rds|local|vector|||19.18||
source_2018_7|stem|3311b58e45d2fcc2|690b792a98748547|76fdc07976b0475d|-362062349||t19935.8897155033s|06076334cca59fe3|113|rds|local|vector|||18.5||
source_2018_8|stem|f0708616c0ec6a34|790226c12ede9cc3|b04d27e7c8153f5e|-530280002||t19935.8899392989s|530f140998b50d1c|112|rds|local|vector|||19.2||
source_2018_9|stem|150a7bb19835eb1e|9ee5a6c73bbb0dc8|4ee43c705d4af8ed|-334586337||t19935.890164741s|06076334cca59fe3|113|rds|local|vector|||19.34||
source_2019_1|stem|5eea407b689173e3|5ac07436e96e20a0|360e3bad888e1083|-1447952361||t19935.8620886775s|06076334cca59fe3|113|rds|local|vector|||17.47||
source_2019_10|stem|02af96b383de9591|45442fa85d312f0f|b9b6b5fe6ce648ca|-942525785||t19935.88325534s|b0c128ee413cce30|114|rds|local|vector|||20.22||
source_2019_11|stem|0740a5f78e99171f|4b5e513f1e89ff2b|e71c301f0d746135|-1798149647||t19935.8835023997s|b0c128ee413cce30|114|rds|local|vector|||21.16||
source_2019_12|stem|a5520006f845251d|6174e9f3974ed818|a064a700719027a5|-465332409||t19935.8837462172s|b0c128ee413cce30|114|rds|local|vector|||20.89||
source_2019_3|stem|66d910c6afbcde23|085a30c65effdebe|972c96eb428ae0d6|-1069242362||t19935.8622991586s|06076334cca59fe3|113|rds|local|vector|||18.05||
source_2019_4|stem|65fb0f8ba36f20a0|537da45477b5e3a7|4543665264eb323d|-1264756248||t19935.8625149947s|06076334cca59fe3|113|rds|local|vector|||18.53||
source_2019_5|stem|2fb1473822b2213a|682442b0a9f65148|1637a3268d419a51|-1571875284||t19935.8627362805s|06076334cca59fe3|113|rds|local|vector|||18.97||
source_2019_6|stem|56a62ae8a3c1a1d6|7e29c732340fb4ae|e78c30689957c641|407276308||t19935.8629452776s|06076334cca59fe3|113|rds|local|vector|||17.92||
source_2019_7|stem|4fbf784c6125b27e|c9e40ce57a1ba277|a3ecb6d39524bff9|-1962518926||t19935.8631584872s|06076334cca59fe3|113|rds|local|vector|||18.26||
source_2019_8|stem|0f065f61efccfe17|c6cc47f0b45dad79|440420bd05021edb|-331275998||t19935.8633690072s|530f140998b50d1c|112|rds|local|vector|||18.02||
source_2019_9|stem|5a5433469104ca82|f108798299545dd9|2b1b752a60f5c571|1172670018||t19935.8635857977s|06076334cca59fe3|113|rds|local|vector|||18.62||
source_2020_1|stem|6380dc599cb56bb8|c9fac967a829a7bc|e8a9df8cf5423a18|-232008704||t19935.8644627418s|06076334cca59fe3|113|rds|local|vector|||19.27||
source_2020_10|stem|8f2ea8f9ab4a74fd|bb765da3b7f7ece9|5d766afc20ade6f0|1585247118||t19935.8823134519s|b0c128ee413cce30|114|rds|local|vector|||22.6||
source_2020_11|stem|a7b145b422888cec|4370aa6294a3a3c0|00befd7c585fd1e8|1395473427||t19935.882586095s|b0c128ee413cce30|114|rds|local|vector|||23.39||
source_2020_12|stem|de139e418233455c|bcfa148289c6a095|cd9151dc625559fb|752873310||t19935.8828176054s|b0c128ee413cce30|114|rds|local|vector|||19.88||
source_2020_2|stem|8657b48e018a288a|07b2d4265ece2c28|569dd94ff3409f4a|527541423||t19935.8646924783s|06076334cca59fe3|113|rds|local|vector|||19.72||
source_2020_3|stem|aa585cce4c8de954|fb8cd0946efda590|1b09269f514e4333|1857628777||t19935.8649083497s|06076334cca59fe3|113|rds|local|vector|||18.5||
source_2020_4|stem|a185a2b883acdab9|b16ef600c8f5ee68|4e309b9d13150d5f|-270289742||t19935.8651258004s|06076334cca59fe3|113|rds|local|vector|||18.56||
source_2020_5|stem|a2f12fb8a9bbdb6e|8c73e08300d481f8|0a27dd6c8c10674d|-1977869718||t19935.8653394915s|06076334cca59fe3|113|rds|local|vector|||18.35||
source_2020_6|stem|77e17430c82265de|3d217fa7f998a236|9a86d5cf5c3496ab|1457432368||t19935.8657522983s|06076334cca59fe3|113|rds|local|vector|||19.09||
source_2020_7|stem|ba099be808db7401|26e0df3605dbc95d|0ed3eb4b151675fd|573907021||t19935.8661553842s|06076334cca59fe3|113|rds|local|vector|||18.78||
source_2020_8|stem|3a1d956280e0181a|cb296643e68eeeb8|e417b0b007f825b3|619096525||t19935.8665677561s|530f140998b50d1c|112|rds|local|vector|||18.68||
source_2020_9|stem|b107c25503173e62|32d9b27b513561cc|b8461fe1da2e86bb|1630438925||t19935.8667822553s|06076334cca59fe3|113|rds|local|vector|||18.4||
source_2021_1|stem|f81f1ce68808b1df|9b7433ff7a2d99de|7831347f210bf74d|-1451059478||t19935.870584158s|06076334cca59fe3|113|rds|local|vector|||18.33||
source_2021_10|stem|59aa7a2e9834b581|d492052351f21eaf|f140343f9e5951d4|-2134671965||t19935.8686420892s|b0c128ee413cce30|114|rds|local|vector|||18.89||
source_2021_11|stem|75fbabdafea02be4|0e579818c314320a|3d84f21a54446d07|1813534278||t19935.868861729s|b0c128ee413cce30|114|rds|local|vector|||18.86||
source_2021_12|stem|e0dac12268837f84|ccaa9e4e44b37a9a|f8e1e0285e372c2a|300141705||t19935.8690776345s|b0c128ee413cce30|114|rds|local|vector|||18.52||
source_2021_2|stem|a46514d8cf63e3c2|76580e799c2aed66|2a8402452fb672dd|2109232615||t19935.8707975084s|06076334cca59fe3|113|rds|local|vector|||18.3||
source_2021_3|stem|c113679e92e364ba|dc888844151aafb3|cbdfeff5f57f71cf|-891634834||t19935.8710070188s|06076334cca59fe3|113|rds|local|vector|||17.98||
source_2021_4|stem|71bad06528bd0f16|a71b404499fcc714|47d4dd56427eea6c|642062201||t19935.8712168835s|06076334cca59fe3|113|rds|local|vector|||18.01||
source_2021_5|stem|2e910149c887f35c|4692e1a3c4f55ace|b2a2a2fbf6295f21|-769444960||t19935.8714462616s|06076334cca59fe3|113|rds|local|vector|||19.7||
source_2021_6|stem|17a9a529c83b9637|39a27a1adbba9bba|71c7ea2ccc3eb8f7|170317617||t19935.8716767737s|06076334cca59fe3|113|rds|local|vector|||19.82||
source_2021_7|stem|8e87754d0a5f15c2|5797039ef9c25cb1|544fcade6cbb9afd|40881865||t19935.8719024417s|06076334cca59fe3|113|rds|local|vector|||19.38||
source_2021_8|stem|05b1fa4e50291b71|5da566fba5b123cd|2107ee380717b656|1099879657||t19935.8721212317s|530f140998b50d1c|112|rds|local|vector|||18.77||
source_2021_9|stem|03b67de611fa6b83|fd554e45054c15f7|6596cb03c387a03b|-442862770||t19935.8723429697s|06076334cca59fe3|113|rds|local|vector|||19||
source_2022_1|stem|9670710299065f5f|a41084e3c54c1db1|e30541541d431aa2|-755911925||t19935.8839996249s|06076334cca59fe3|113|rds|local|vector|||21.76||
source_2022_10|stem|5bda8a5b08c46cb6|8654850e32b5caa0|c803863df080a2cd|1593795148||t19935.8638082053s|b0c128ee413cce30|114|rds|local|vector|||19.09||
source_2022_11|stem|a7af8a2d23c4f649|6373ec6eaedad781|644946632c9a7e87|2014594883||t19935.8640224758s|b0c128ee413cce30|114|rds|local|vector|||18.37||
source_2022_12|stem|7af708b0d201ae4c|f0e125e9c736c699|fb665c37d80c3f7b|1784917653||t19935.8642382753s|b0c128ee413cce30|114|rds|local|vector|||18.53||
source_2022_2|stem|d8ae0516ba5fe5a4|453f07293f23c1f8|67f35c2c1296e0d2|702767750||t19935.8842373231s|06076334cca59fe3|113|rds|local|vector|||20.31||
source_2022_3|stem|dd975a8c6743be81|e0fddd97695793be|a82dfe2cb3c2e1c4|-782041384||t19935.8844642062s|06076334cca59fe3|113|rds|local|vector|||19.48||
source_2022_4|stem|58b67a23559d0c2f|db4e1e3f6124ac85|609c63ad25e582bf|82016873||t19935.8846951614s|06076334cca59fe3|113|rds|local|vector|||19.8||
source_2022_5|stem|c282a113d1dc5e2f|f82c7d98bfeb915a|8b51d32ee9199416|-876878125||t19935.8849286899s|06076334cca59fe3|113|rds|local|vector|||20.03||
source_2022_6|stem|a9d53f94c7f2878a|f46af7f19b5ceb54|a8afee67560cd46e|-870820935||t19935.885164446s|06076334cca59fe3|113|rds|local|vector|||20.2||
source_2022_7|stem|f6fcb7ce3d7a1ed2|da5864f5dfbe96a0|e89ef7ecdb8f41df|1038495998||t19935.8853919014s|06076334cca59fe3|113|rds|local|vector|||19.52||
source_2022_8|stem|307c99703ed0b450|7d308aab31fba1c2|97777838487c0e7d|-1503985749||t19935.8856285459s|530f140998b50d1c|112|rds|local|vector|||20.3||
source_2022_9|stem|fcfefa7d73efde05|30f8f9c1026c5139|668f610c7ceaad6b|689570838||t19935.8860921685s|06076334cca59fe3|113|rds|local|vector|||19.98||
source_2023_1|stem|bb6a63f0fbab0eb7|d3165af3451f78de|86d91f7cfb651e08|2018874633||t19935.8858593437s|06076334cca59fe3|113|rds|local|vector|||19.78||
source_2023_10|stem|68132b0fe85c0db9|9899411bc834c116|bcdf5e76049541ed|477165191||t19935.8693053471s|b0c128ee413cce30|114|rds|local|vector|||19.54||
source_2023_11|stem|7cc06e8d47c365b4|908000ef89c4e0aa|1eb3a29426648b1e|-2021276887||t19935.8695235764s|b0c128ee413cce30|114|rds|local|vector|||18.7||
source_2023_12|stem|47bb80aecf2618b1|5d213f82c5589a2a|722916b032c94a80|-1917915048||t19935.8697467223s|b0c128ee413cce30|114|rds|local|vector|||19.09||
source_2023_2|stem|717689bb9399a856|cd5973f1f5aadff1|41ad01d2112fa8d1|-1492829258||t19935.8863226258s|06076334cca59fe3|113|rds|local|vector|||19.77||
source_2023_3|stem|f4e6af71456e022f|bef0bb561ea55f23|7a2564b23c61f275|-54197812||t19935.8865606592s|06076334cca59fe3|113|rds|local|vector|||20.37||
source_2023_4|stem|3a86f348ad79a799|57e0a188957e5ecb|54f834ab9788a982|269279162||t19935.8868228339s|06076334cca59fe3|113|rds|local|vector|||22.5||
source_2023_5|stem|0e127387926a99cd|d9dd471dfa299cc1|3a82882dc2b00f37|2100033186||t19935.8870881526s|06076334cca59fe3|113|rds|local|vector|||22.72||
source_2023_6|stem|847fed8f40da3158|144b0d99477dc8dc|ddcec21f65157c9a|-1403037995||t19935.8873474823s|06076334cca59fe3|113|rds|local|vector|||22.25||
source_2023_7|stem|663f4cb09d35b3a2|07f38f62416a6a92|8711a7383b246b63|868534484||t19935.8876115356s|06076334cca59fe3|113|rds|local|vector|||22.61||
source_2023_8|stem|156ebda14fd1142d|9973faa68970a5af|bab55a15bcfbaf4d|-2035450837||t19935.8878713076s|530f140998b50d1c|112|rds|local|vector|||22.27||
source_2023_9|stem|693f5211143f582a|66d4be53a1e7950d|91b9ad9886834c44|812444414||t19935.8883477559s|06076334cca59fe3|113|rds|local|vector|||20.11||
source_2024_1|stem|265452181da39b67|0fc4709af7d3a4a2|e680df42266b2935|1971282430||t19935.8764283752s|06076334cca59fe3|113|rds|local|vector|||16.99||
source_2024_2|stem|4653bc05f9e53519|f871a177dd195913|a36ec9e06846e985|-778027019||t19935.8766207078s|06076334cca59fe3|113|rds|local|vector|||16.48||
source_2024_3|stem|041e2403b777e0ca|874bb73a5f0fbd1b|bbd30f626d9f704b|-1155849645||t19935.8768329827s|06076334cca59fe3|113|rds|local|vector|||18.2||
source_2024_4|stem|7822f2bceccbd78a|8f67a668bed1e595|e675ab0df3874663|-629211975||t19935.8770480697s|06076334cca59fe3|113|rds|local|vector|||18.45||
source_2024_5|stem|582f0fddf7837033|2577a43bc8e30dbd|d26642a2a13f3da0|-1487594614||t19935.8772978351s|06076334cca59fe3|113|rds|local|vector|||21.44||
source_2024_6|stem|5d2b028eee5adec7|dacd769a9ffbf5ab|1ced890b184e9da7|996996738||t19935.877536131s|06076334cca59fe3|113|rds|local|vector|||20.44||
tgt_combined|object|4909fec575737c1c|||||||||||||||
tgt_enums|object|dfb72e698a1c5c8b|||||||||||||||
url_2012_12|stem|6b011c442d1842ff|5da8345abbe55381|f5d76139b63d94f7|-2053810001|https://vdp.cuzk.cz/vymenny_format/csv/20121231_OB_ADR_csv.zip|t19935.8581661356s||0|url|local|vector|||0||
url_2013_1|stem|02f32cf2a4f765f2|425c7b0cd146c2e8|f5d76139b63d94f7|-188765363|https://vdp.cuzk.cz/vymenny_format/csv/20130131_OB_ADR_csv.zip|t19935.8581524391s||0|url|local|vector|||0||
url_2013_10|stem|9837e131dfc47c25|2e41f6560463f2ee|f5d76139b63d94f7|142920139|https://vdp.cuzk.cz/vymenny_format/csv/20131031_OB_ADR_csv.zip|t19935.8580480534s||0|url|local|vector|||0||
url_2013_11|stem|be6965d42865e4ad|d221f96124ae0364|f5d76139b63d94f7|1739250507|https://vdp.cuzk.cz/vymenny_format/csv/20131130_OB_ADR_csv.zip|t19935.8580491677s||0|url|local|vector|||0||
url_2013_12|stem|8af0a40f5afa7f96|00fcd4eeb816d4e9|f5d76139b63d94f7|-757497842|https://vdp.cuzk.cz/vymenny_format/csv/20131231_OB_ADR_csv.zip|t19935.8580502842s||0|url|local|vector|||0||
url_2013_2|stem|310ad03a48946db6|e7fb1af685547dfb|f5d76139b63d94f7|1557253086|https://vdp.cuzk.cz/vymenny_format/csv/20130228_OB_ADR_csv.zip|t19935.8581535319s||0|url|local|vector|||0||
url_2013_3|stem|2afc769209e6e282|68cbec4c3e615541|f5d76139b63d94f7|921995984|https://vdp.cuzk.cz/vymenny_format/csv/20130331_OB_ADR_csv.zip|t19935.8581546802s||0|url|local|vector|||0||
url_2013_4|stem|892c4d6a9f87090a|b9287369566844fa|f5d76139b63d94f7|649190453|https://vdp.cuzk.cz/vymenny_format/csv/20130430_OB_ADR_csv.zip|t19935.8581557603s||0|url|local|vector|||0.01||
url_2013_5|stem|2c990ab5cb0f8cec|af5f3452b096766c|f5d76139b63d94f7|-604930195|https://vdp.cuzk.cz/vymenny_format/csv/20130531_OB_ADR_csv.zip|t19935.858156852s||0|url|local|vector|||0.01||
url_2013_6|stem|253e187571a2380c|8146cb123a1cde48|f5d76139b63d94f7|409831733|https://vdp.cuzk.cz/vymenny_format/csv/20130630_OB_ADR_csv.zip|t19935.8581579261s||0|url|local|vector|||0.02||
url_2013_7|stem|c8316ee302f58ac7|57baa9686b6a5f40|f5d76139b63d94f7|697039599|https://vdp.cuzk.cz/vymenny_format/csv/20130731_OB_ADR_csv.zip|t19935.8581590085s||0|url|local|vector|||0||
url_2013_8|stem|52f280d144c9a519|28a2f02a7fea3906|f5d76139b63d94f7|-591232392|https://vdp.cuzk.cz/vymenny_format/csv/20130831_OB_ADR_csv.zip|t19935.8581600997s||0|url|local|vector|||0||
url_2013_9|stem|0adf63ea57f32994|1c88585f50334ce4|f5d76139b63d94f7|1660665424|https://vdp.cuzk.cz/vymenny_format/csv/20130930_OB_ADR_csv.zip|t19935.8581611811s||0|url|local|vector|||0||
url_2014_1|stem|48101ac849c0b59e|0be74646e9ecc67e|f5d76139b63d94f7|-771495623|https://vdp.cuzk.cz/vymenny_format/csv/20140131_OB_ADR_csv.zip|t19935.8581195205s||0|url|local|vector|||0||
url_2014_10|stem|99592db042dfc47a|be5165aac27bc5b6|f5d76139b63d94f7|86632038|https://vdp.cuzk.cz/vymenny_format/csv/20141031_OB_ADR_csv.zip|t19935.858044457s||0|url|local|vector|||0||
url_2014_11|stem|6fa52ba81a8a5328|a3f8e61dddc0c632|f5d76139b63d94f7|-2110606484|https://vdp.cuzk.cz/vymenny_format/csv/20141130_OB_ADR_csv.zip|t19935.8580458967s||0|url|local|vector|||0.01||
url_2014_12|stem|cbd525240c7826e4|6a3476d048805b1e|f5d76139b63d94f7|1676862075|https://vdp.cuzk.cz/vymenny_format/csv/20141231_OB_ADR_csv.zip|t19935.8580469482s||0|url|local|vector|||0||
url_2014_2|stem|7931031dd5cef73b|554722a19b157691|f5d76139b63d94f7|-329786720|https://vdp.cuzk.cz/vymenny_format/csv/20140228_OB_ADR_csv.zip|t19935.8581206372s||0|url|local|vector|||0||
url_2014_3|stem|cc7e22dd21b629b8|71f46e2d09826f56|f5d76139b63d94f7|-634315050|https://vdp.cuzk.cz/vymenny_format/csv/20140331_OB_ADR_csv.zip|t19935.8581217174s||0|url|local|vector|||0||
url_2014_4|stem|c6c40c3877ecb39e|4a939d5492542471|f5d76139b63d94f7|-1811816318|https://vdp.cuzk.cz/vymenny_format/csv/20140430_OB_ADR_csv.zip|t19935.8581227727s||0|url|local|vector|||0||
url_2014_5|stem|5e5c685fcdaf28ec|39955bbc31f6ee25|f5d76139b63d94f7|895751476|https://vdp.cuzk.cz/vymenny_format/csv/20140531_OB_ADR_csv.zip|t19935.8581239364s||0|url|local|vector|||0||
url_2014_6|stem|cc60b0dd17800e85|116ee1a558dfdba1|f5d76139b63d94f7|-1155464094|https://vdp.cuzk.cz/vymenny_format/csv/20140630_OB_ADR_csv.zip|t19935.8581251281s||0|url|local|vector|||0||
url_2014_7|stem|cce0a2d0ebaa0dd9|ff1bf4712acc23a3|f5d76139b63d94f7|-1549244482|https://vdp.cuzk.cz/vymenny_format/csv/20140731_OB_ADR_csv.zip|t19935.8581263722s||0|url|local|vector|||0||
url_2014_8|stem|13e6b34d1cb5f436|b7d269ec8f4784e9|f5d76139b63d94f7|458714072|https://vdp.cuzk.cz/vymenny_format/csv/20140831_OB_ADR_csv.zip|t19935.8581275681s||0|url|local|vector|||0||
url_2014_9|stem|9b0f70c42d4d8d99|d6171efd58f35a51|f5d76139b63d94f7|1949828139|https://vdp.cuzk.cz/vymenny_format/csv/20140930_OB_ADR_csv.zip|t19935.8581288201s||0|url|local|vector|||0||
url_2015_1|stem|167c795b35ea5983|865f34b8f8fde2d2|f5d76139b63d94f7|1851220745|https://vdp.cuzk.cz/vymenny_format/csv/20150131_OB_ADR_csv.zip|t19935.858138701s||0|url|local|vector|||0||
url_2015_10|stem|d2ffb3b828cb7838|41796566ecba0e99|f5d76139b63d94f7|2045964175|https://vdp.cuzk.cz/vymenny_format/csv/20151031_OB_ADR_csv.zip|t19935.858095416s||0|url|local|vector|||0||
url_2015_11|stem|5b2c18b36107a29f|80b2ab7fe4078ae9|f5d76139b63d94f7|-1576902556|https://vdp.cuzk.cz/vymenny_format/csv/20151130_OB_ADR_csv.zip|t19935.8580965907s||0|url|local|vector|||0||
url_2015_12|stem|0e8103f47c8c8158|2f93f56d3bec81ee|f5d76139b63d94f7|-740524903|https://vdp.cuzk.cz/vymenny_format/csv/20151231_OB_ADR_csv.zip|t19935.8580978625s||0|url|local|vector|||0||
url_2015_2|stem|5893a26996b495ea|7a0a593f198098f3|f5d76139b63d94f7|1845589881|https://vdp.cuzk.cz/vymenny_format/csv/20150228_OB_ADR_csv.zip|t19935.8581397833s||0|url|local|vector|||0||
url_2015_3|stem|d1508a5bf67fc879|00bd31f05e8e0142|f5d76139b63d94f7|-2115672895|https://vdp.cuzk.cz/vymenny_format/csv/20150331_OB_ADR_csv.zip|t19935.8581408925s||0|url|local|vector|||0||
url_2015_4|stem|d97baa9cfeec2f7c|da5529603b35c34d|f5d76139b63d94f7|440272949|https://vdp.cuzk.cz/vymenny_format/csv/20150430_OB_ADR_csv.zip|t19935.8581420011s||0|url|local|vector|||0||
url_2015_5|stem|71173208cb6c0807|d001b5c8feac3f97|f5d76139b63d94f7|-1399144378|https://vdp.cuzk.cz/vymenny_format/csv/20150531_OB_ADR_csv.zip|t19935.8581431093s||0|url|local|vector|||0||
url_2015_6|stem|47caf5a2049bff09|9660193ac1500269|f5d76139b63d94f7|174930989|https://vdp.cuzk.cz/vymenny_format/csv/20150630_OB_ADR_csv.zip|t19935.8581441951s||0|url|local|vector|||0.01||
url_2015_7|stem|dd2e2e95edefe8ee|d45aade989a40241|f5d76139b63d94f7|1171056049|https://vdp.cuzk.cz/vymenny_format/csv/20150731_OB_ADR_csv.zip|t19935.8581452851s||0|url|local|vector|||0||
url_2015_8|stem|2e66213b41530ca5|730a9888a4ad13e2|f5d76139b63d94f7|340918682|https://vdp.cuzk.cz/vymenny_format/csv/20150831_OB_ADR_csv.zip|t19935.858146589s||0|url|local|vector|||0||
url_2015_9|stem|ef9d2fa57df987b4|b49704133292c9a5|f5d76139b63d94f7|736128711|https://vdp.cuzk.cz/vymenny_format/csv/20150930_OB_ADR_csv.zip|t19935.8581478832s||0|url|local|vector|||0.01||
url_2016_1|stem|8fdb48d0b880434b|b55f8b372590f11c|f5d76139b63d94f7|-731193521|https://vdp.cuzk.cz/vymenny_format/csv/20160131_OB_ADR_csv.zip|t19935.8580779511s||0|url|local|vector|||0||
url_2016_10|stem|2fe69451976ee23e|b0207e6084df9581|f5d76139b63d94f7|-682890608|https://vdp.cuzk.cz/vymenny_format/csv/20161031_OB_ADR_csv.zip|t19935.8580696303s||0|url|local|vector|||0||
url_2016_11|stem|cad06c8e76967366|dc7128205d780034|f5d76139b63d94f7|-1308606102|https://vdp.cuzk.cz/vymenny_format/csv/20161130_OB_ADR_csv.zip|t19935.8580724099s||0|url|local|vector|||0||
url_2016_12|stem|93803a74e459d30b|15c02df38d81bdb9|f5d76139b63d94f7|-436003215|https://vdp.cuzk.cz/vymenny_format/csv/20161231_OB_ADR_csv.zip|t19935.8580746858s||0|url|local|vector|||0||
url_2016_2|stem|504241ddf238254e|539fefd39f69b3ed|f5d76139b63d94f7|1692572769|https://vdp.cuzk.cz/vymenny_format/csv/20160229_OB_ADR_csv.zip|t19935.8580790484s||0|url|local|vector|||0||
url_2016_3|stem|60eb96ee7163bb05|af39e93e107bf5d5|f5d76139b63d94f7|-1678096314|https://vdp.cuzk.cz/vymenny_format/csv/20160331_OB_ADR_csv.zip|t19935.8580801476s||0|url|local|vector|||0||
url_2016_4|stem|da8c34fa292d7d83|31fd2f60b2c324c5|f5d76139b63d94f7|584362120|https://vdp.cuzk.cz/vymenny_format/csv/20160430_OB_ADR_csv.zip|t19935.8580812395s||0|url|local|vector|||0.01||
url_2016_5|stem|0512934562ee99c1|cded40e63ff190aa|f5d76139b63d94f7|1508402596|https://vdp.cuzk.cz/vymenny_format/csv/20160531_OB_ADR_csv.zip|t19935.8580823206s||0|url|local|vector|||0.02||
url_2016_6|stem|24bfce0d94ece1f9|d9f7cc3d24f56f24|f5d76139b63d94f7|-2087298698|https://vdp.cuzk.cz/vymenny_format/csv/20160630_OB_ADR_csv.zip|t19935.8580835595s||0|url|local|vector|||0||
url_2016_7|stem|3ca692308aa80ac3|17a002ff773bf278|f5d76139b63d94f7|2036637815|https://vdp.cuzk.cz/vymenny_format/csv/20160731_OB_ADR_csv.zip|t19935.8580849332s||0|url|local|vector|||0||
url_2016_8|stem|ca6f872fa03738ce|5a40d1dd79631716|f5d76139b63d94f7|1531029664|https://vdp.cuzk.cz/vymenny_format/csv/20160831_OB_ADR_csv.zip|t19935.858086092s||0|url|local|vector|||0||
url_2016_9|stem|4ad17e24c35129a1|cf7c9436e62cc9dc|f5d76139b63d94f7|52760667|https://vdp.cuzk.cz/vymenny_format/csv/20160930_OB_ADR_csv.zip|t19935.8580873034s||0|url|local|vector|||0||
url_2017_1|stem|4ac7586e3694b94f|bc54902de5888092|f5d76139b63d94f7|-1713263225|https://vdp.cuzk.cz/vymenny_format/csv/20170131_OB_ADR_csv.zip|t19935.8581097325s||0|url|local|vector|||0||
url_2017_10|stem|123b91de0120d0f6|a459a4f54c83079c|f5d76139b63d94f7|-574065275|https://vdp.cuzk.cz/vymenny_format/csv/20171031_OB_ADR_csv.zip|t19935.8581490731s||0|url|local|vector|||0||
url_2017_11|stem|1a8e29fa6388d33b|3b47fd1c7ac87c8e|f5d76139b63d94f7|1968734743|https://vdp.cuzk.cz/vymenny_format/csv/20171130_OB_ADR_csv.zip|t19935.8581501776s||0|url|local|vector|||0||
url_2017_12|stem|2231a40f6503823e|dcd0b057c5979fe4|f5d76139b63d94f7|456496701|https://vdp.cuzk.cz/vymenny_format/csv/20171231_OB_ADR_csv.zip|t19935.8581512972s||0|url|local|vector|||0||
url_2017_2|stem|16faf5a323371feb|64fdb4b6af54b85b|f5d76139b63d94f7|-762906473|https://vdp.cuzk.cz/vymenny_format/csv/20170228_OB_ADR_csv.zip|t19935.8581108421s||0|url|local|vector|||0||
url_2017_3|stem|69f271901f6615e7|622c503e2cecffed|f5d76139b63d94f7|1182890189|https://vdp.cuzk.cz/vymenny_format/csv/20170331_OB_ADR_csv.zip|t19935.8581119164s||0|url|local|vector|||0||
url_2017_4|stem|3bbaacdabb3bb5cf|7cfd6ca3858399de|f5d76139b63d94f7|-3683850|https://vdp.cuzk.cz/vymenny_format/csv/20170430_OB_ADR_csv.zip|t19935.8581130099s||0|url|local|vector|||0||
url_2017_5|stem|5d2f4cc081f95941|a40c9f2361f651ce|f5d76139b63d94f7|-228560320|https://vdp.cuzk.cz/vymenny_format/csv/20170531_OB_ADR_csv.zip|t19935.8581140455s||0|url|local|vector|||0||
url_2017_6|stem|b15da0af7588686f|a6f8e0c77a4b349a|f5d76139b63d94f7|-547307677|https://vdp.cuzk.cz/vymenny_format/csv/20170630_OB_ADR_csv.zip|t19935.8581151467s||0|url|local|vector|||0||
url_2017_7|stem|3f3b637a39fef3d0|d97b8b45f98fce38|f5d76139b63d94f7|-1526089492|https://vdp.cuzk.cz/vymenny_format/csv/20170731_OB_ADR_csv.zip|t19935.8581162463s||0|url|local|vector|||0||
url_2017_8|stem|6d16c6599922549c|7be7bde79126ba19|f5d76139b63d94f7|-1371965976|https://vdp.cuzk.cz/vymenny_format/csv/20170831_OB_ADR_csv.zip|t19935.8581173431s||0|url|local|vector|||0||
url_2017_9|stem|e62d4a8596f2609d|c93ad3b5b276daf8|f5d76139b63d94f7|-1702897861|https://vdp.cuzk.cz/vymenny_format/csv/20170930_OB_ADR_csv.zip|t19935.8581184318s||0|url|local|vector|||0||
url_2018_1|stem|8c225512f3808d0c|9921b5b0331525c1|f5d76139b63d94f7|1528145154|https://vdp.cuzk.cz/vymenny_format/csv/20180131_OB_ADR_csv.zip|t19935.8581915983s||0|url|local|vector|||0||
url_2018_10|stem|4884a446711cfb28|123638c2747353ee|f5d76139b63d94f7|1440774046|https://vdp.cuzk.cz/vymenny_format/csv/20181031_OB_ADR_csv.zip|t19935.8581300336s||0|url|local|vector|||0||
url_2018_11|stem||9787f829d9f31864|f5d76139b63d94f7|-1668994025|https://vdp.cuzk.cz/vymenny_format/csv/20181130_OB_ADR_csv.zip|t19935.7887813681s||0|url|local|vector|||||_paths_ HTTP response status code 404Could not access url  httpsvdp.cuzk.czvymenny_formatcsv20181130_OB_ADR_csv.zipHTTP response headers  date  Wed, 31 Jul 2024 185548 GMT  xframeoptions  SAMEORIGIN  xxssprotection  1modeblock  xcontenttypeoptions  nosniff  stricttransportsecurity  maxage31536000  contentsecuritypolicy  defaultsrc self baseuri self objectsrc none scriptsrc self unsafeinline unsafeeval stylesrc self unsafeinline unsafeeval imgsrc  self data frameancestors self  referrerpolicy  originwhencrossorigin  contentlength  1245  contenttype  texthtml charsetUTF8  accesscontrolalloworigin    setcookie  RGVDPrd2o00000000000000000000ffff0ad28611o80 path Httponly  xcnection  close  setcookie  TS01dc3c5c016e64ff879f99088abcad2a40c5311b409e2a7e7007cc98c3577bf13422fe6be2e1bb78fa650318df9e8292475f3fd34588927b99fcb5b1e8ef7da4d8e6f206c438f20891 Path Secure HttpOnly
url_2018_12|stem|81c50d082256b518|723fd50575532dab|f5d76139b63d94f7|-1171915188|https://vdp.cuzk.cz/vymenny_format/csv/20181231_OB_ADR_csv.zip|t19935.8581311406s||0|url|local|vector|||0||
url_2018_2|stem|4bb796da46da12ea|c317d865394dc2ac|f5d76139b63d94f7|-862761607|https://vdp.cuzk.cz/vymenny_format/csv/20180228_OB_ADR_csv.zip|t19935.8581939696s||0|url|local|vector|||0||
url_2018_3|stem|e5289ecf96f202a0|51d2854ba95b6d7a|f5d76139b63d94f7|12861510|https://vdp.cuzk.cz/vymenny_format/csv/20180331_OB_ADR_csv.zip|t19935.8581954766s||0|url|local|vector|||0||
url_2018_4|stem|4bf5935d5c3b47d8|6ea0ee3d362b6c5b|f5d76139b63d94f7|-1962524077|https://vdp.cuzk.cz/vymenny_format/csv/20180430_OB_ADR_csv.zip|t19935.8581967336s||0|url|local|vector|||0||
url_2018_5|stem|3dadb4c8784053ad|6407d0106fb1d270|f5d76139b63d94f7|354843980|https://vdp.cuzk.cz/vymenny_format/csv/20180531_OB_ADR_csv.zip|t19935.858198041s||0|url|local|vector|||0||
url_2018_6|stem|425ce9cd4c4ed934|584e7903b726ed3d|f5d76139b63d94f7|1677876687|https://vdp.cuzk.cz/vymenny_format/csv/20180630_OB_ADR_csv.zip|t19935.8581992722s||0|url|local|vector|||0||
url_2018_7|stem|f9ba888da54913b6|fe57c5da57ee04e9|f5d76139b63d94f7|1308538290|https://vdp.cuzk.cz/vymenny_format/csv/20180731_OB_ADR_csv.zip|t19935.8582003859s||0|url|local|vector|||0||
url_2018_8|stem|3fc3cc19a2722900|3028204a727232fc|f5d76139b63d94f7|-162497306|https://vdp.cuzk.cz/vymenny_format/csv/20180831_OB_ADR_csv.zip|t19935.8582015032s||0|url|local|vector|||0||
url_2018_9|stem|26c506b4d4dbbdb8|8d6da7f8ee50ebb6|f5d76139b63d94f7|477504016|https://vdp.cuzk.cz/vymenny_format/csv/20180930_OB_ADR_csv.zip|t19935.8582026015s||0|url|local|vector|||0||
url_2019_1|stem|729865019ebf43bc|f61e65367193c3b0|f5d76139b63d94f7|-690025921|https://vdp.cuzk.cz/vymenny_format/csv/20190131_OB_ADR_csv.zip|t19935.8580513895s||0|url|local|vector|||0||
url_2019_10|stem|ef05d10d7e02508c|7abf675668b5b5e5|f5d76139b63d94f7|-1143377479|https://vdp.cuzk.cz/vymenny_format/csv/20191031_OB_ADR_csv.zip|t19935.8581673984s||0|url|local|vector|||0||
url_2019_11|stem|62faa63bcd390250|e6f6b04a9b1691fc|f5d76139b63d94f7|-142871497|https://vdp.cuzk.cz/vymenny_format/csv/20191130_OB_ADR_csv.zip|t19935.8581684915s||0|url|local|vector|||0||
url_2019_12|stem|7102913eed85c9dd|2da84c180f937292|f5d76139b63d94f7|2083398718|https://vdp.cuzk.cz/vymenny_format/csv/20191231_OB_ADR_csv.zip|t19935.8581696775s||0|url|local|vector|||0||
url_2019_2|stem||74dbcc228f904cdb|f5d76139b63d94f7|1140846761|https://vdp.cuzk.cz/vymenny_format/csv/20190228_OB_ADR_csv.zip|t19935.7774444179s||0|url|local|vector|||||_paths_ HTTP response status code 404Could not access url  httpsvdp.cuzk.czvymenny_formatcsv20190228_OB_ADR_csv.zipHTTP response headers  date  Wed, 31 Jul 2024 183929 GMT  xframeoptions  SAMEORIGIN  xxssprotection  1modeblock  xcontenttypeoptions  nosniff  stricttransportsecurity  maxage31536000  contentsecuritypolicy  defaultsrc self baseuri self objectsrc none scriptsrc self unsafeinline unsafeeval stylesrc self unsafeinline unsafeeval imgsrc  self data frameancestors self  referrerpolicy  originwhencrossorigin  contentlength  1245  contenttype  texthtml charsetUTF8  accesscontrolalloworigin    setcookie  RGVDPrd2o00000000000000000000ffff0ad28611o80 path Httponly  xcnection  close  setcookie  TS01dc3c5c016e64ff878b29e51b9213bb50ff920ea7e1c420512888d5202150f0120157c440aaa76de4a866276460e07d5c2f3c2eeda72b43ac944e276bed92abb00cb928a395640d32 Path Secure HttpOnly
url_2019_3|stem|a7bed339ce5cb9c8|76cd02b4e8f2bcdd|f5d76139b63d94f7|1071834107|https://vdp.cuzk.cz/vymenny_format/csv/20190331_OB_ADR_csv.zip|t19935.8580526194s||0|url|local|vector|||0||
url_2019_4|stem|ad3e47868919219c|5a6c4d827908ac7f|f5d76139b63d94f7|429378994|https://vdp.cuzk.cz/vymenny_format/csv/20190430_OB_ADR_csv.zip|t19935.8580537369s||0|url|local|vector|||0||
url_2019_5|stem|f8bfff76001635f0|cc8a7065e6b866bb|f5d76139b63d94f7|2117683968|https://vdp.cuzk.cz/vymenny_format/csv/20190531_OB_ADR_csv.zip|t19935.8580549416s||0|url|local|vector|||0||
url_2019_6|stem|ede88fbe8322a539|9c11ae19ce4f7e5e|f5d76139b63d94f7|329549603|https://vdp.cuzk.cz/vymenny_format/csv/20190630_OB_ADR_csv.zip|t19935.8580560754s||0|url|local|vector|||0||
url_2019_7|stem|e3b7bf24b3e086bb|d5ab83f126a42a62|f5d76139b63d94f7|-1142736227|https://vdp.cuzk.cz/vymenny_format/csv/20190731_OB_ADR_csv.zip|t19935.8580572209s||0|url|local|vector|||0||
url_2019_8|stem|ecad5ceaf0db0ad4|119fddf8ad6c2b19|f5d76139b63d94f7|493068110|https://vdp.cuzk.cz/vymenny_format/csv/20190831_OB_ADR_csv.zip|t19935.8580586282s||0|url|local|vector|||0||
url_2019_9|stem|fa7dc54da9670637|1b3c924dab94672f|f5d76139b63d94f7|120540838|https://vdp.cuzk.cz/vymenny_format/csv/20190930_OB_ADR_csv.zip|t19935.858059789s||0|url|local|vector|||0||
url_2020_1|stem|ab8323efaf2fa1b5|7fb3da5b736faf83|f5d76139b63d94f7|-1696082904|https://vdp.cuzk.cz/vymenny_format/csv/20200131_OB_ADR_csv.zip|t19935.858064226s||0|url|local|vector|||0||
url_2020_10|stem|01bd7f0d54ae7980|5835d730fb2dfda6|f5d76139b63d94f7|1438722108|https://vdp.cuzk.cz/vymenny_format/csv/20201031_OB_ADR_csv.zip|t19935.8581622544s||0|url|local|vector|||0.01||
url_2020_11|stem|640714a519d888c8|84b37f27fe7fba40|f5d76139b63d94f7|621463201|https://vdp.cuzk.cz/vymenny_format/csv/20201130_OB_ADR_csv.zip|t19935.8581634423s||0|url|local|vector|||0||
url_2020_12|stem|3f094c1ce628dd8f|b6d1334bb0f31377|f5d76139b63d94f7|-507047170|https://vdp.cuzk.cz/vymenny_format/csv/20201231_OB_ADR_csv.zip|t19935.8581647966s||0|url|local|vector|||0||
url_2020_2|stem|b1bc27467f1fd288|d9cf27a4954b9471|f5d76139b63d94f7|1587135175|https://vdp.cuzk.cz/vymenny_format/csv/20200229_OB_ADR_csv.zip|t19935.858065291s||0|url|local|vector|||0||
url_2020_3|stem|6b854a05c72d7126|3d4b7be30c04e30c|f5d76139b63d94f7|77974699|https://vdp.cuzk.cz/vymenny_format/csv/20200331_OB_ADR_csv.zip|t19935.8580663937s||0|url|local|vector|||0||
url_2020_4|stem|b1a309dea880871a|2b6a9c8cdd44f375|f5d76139b63d94f7|59427140|https://vdp.cuzk.cz/vymenny_format/csv/20200430_OB_ADR_csv.zip|t19935.8580674826s||0|url|local|vector|||0||
url_2020_5|stem|b7b0532cdc263f39|4b8c11f22d88e779|f5d76139b63d94f7|-1322836469|https://vdp.cuzk.cz/vymenny_format/csv/20200531_OB_ADR_csv.zip|t19935.8580685772s||0|url|local|vector|||0||
url_2020_6|stem|fcd83c7bd1b4c2f7|220c9541c2ed0560|f5d76139b63d94f7|29743041|https://vdp.cuzk.cz/vymenny_format/csv/20200630_OB_ADR_csv.zip|t19935.8580711645s||0|url|local|vector|||0.02||
url_2020_7|stem|6b17a73b5c515cbe|26f7f041cc269a0d|f5d76139b63d94f7|-607575721|https://vdp.cuzk.cz/vymenny_format/csv/20200731_OB_ADR_csv.zip|t19935.8580736026s||0|url|local|vector|||0||
url_2020_8|stem|48d07363e3466f59|8e141bc291b02092|f5d76139b63d94f7|-633660571|https://vdp.cuzk.cz/vymenny_format/csv/20200831_OB_ADR_csv.zip|t19935.8580757672s||0|url|local|vector|||0||
url_2020_9|stem|befbefebdf14fd2c|5e42dab34ebe0480|f5d76139b63d94f7|750954852|https://vdp.cuzk.cz/vymenny_format/csv/20200930_OB_ADR_csv.zip|t19935.8580768546s||0|url|local|vector|||0||
url_2021_1|stem|5e048d4045a9cc1b|17c3bd9230176c81|f5d76139b63d94f7|1897523858|https://vdp.cuzk.cz/vymenny_format/csv/20210131_OB_ADR_csv.zip|t19935.8580989907s||0|url|local|vector|||0||
url_2021_10|stem|3f4f47b4a5cd422f|9ef56a1e163643cf|f5d76139b63d94f7|-355898739|https://vdp.cuzk.cz/vymenny_format/csv/20211031_OB_ADR_csv.zip|t19935.8580885691s||0|url|local|vector|||0||
url_2021_11|stem|982f32f6a3327768|5e85d5842a95cb97|f5d76139b63d94f7|1769248149|https://vdp.cuzk.cz/vymenny_format/csv/20211130_OB_ADR_csv.zip|t19935.8580896838s||0|url|local|vector|||0||
url_2021_12|stem|5e8c6e040e958c48|ed0bed08ba759a09|f5d76139b63d94f7|-1791464099|https://vdp.cuzk.cz/vymenny_format/csv/20211231_OB_ADR_csv.zip|t19935.8580907733s||0|url|local|vector|||0||
url_2021_2|stem|d40561d4da7e502a|4e0f269d5050cb1a|f5d76139b63d94f7|1787884280|https://vdp.cuzk.cz/vymenny_format/csv/20210228_OB_ADR_csv.zip|t19935.8581000987s||0|url|local|vector|||0||
url_2021_3|stem|abd1688cf3a721e1|607ff2e68adb15fd|f5d76139b63d94f7|-1830236279|https://vdp.cuzk.cz/vymenny_format/csv/20210331_OB_ADR_csv.zip|t19935.8581012278s||0|url|local|vector|||0||
url_2021_4|stem|d3b88ac353c8f4e1|eeba24afb398d5ba|f5d76139b63d94f7|27534128|https://vdp.cuzk.cz/vymenny_format/csv/20210430_OB_ADR_csv.zip|t19935.8581029715s||0|url|local|vector|||0.02||
url_2021_5|stem|f173c33ae4c89c01|43bd15c5b6a886f4|f5d76139b63d94f7|160745684|https://vdp.cuzk.cz/vymenny_format/csv/20210531_OB_ADR_csv.zip|t19935.8581041297s||0|url|local|vector|||0||
url_2021_6|stem|6eb50b0759301e01|779569e2b131b4ab|f5d76139b63d94f7|-879760970|https://vdp.cuzk.cz/vymenny_format/csv/20210630_OB_ADR_csv.zip|t19935.8581053065s||0|url|local|vector|||0||
url_2021_7|stem|865bb0741da3c16f|f0afa453434e4c5d|f5d76139b63d94f7|76195710|https://vdp.cuzk.cz/vymenny_format/csv/20210731_OB_ADR_csv.zip|t19935.8581065163s||0|url|local|vector|||0||
url_2021_8|stem|83794e8ed9654138|f40858a866e64d3c|f5d76139b63d94f7|2118063616|https://vdp.cuzk.cz/vymenny_format/csv/20210831_OB_ADR_csv.zip|t19935.8581075757s||0|url|local|vector|||0||
url_2021_9|stem|0baa3d7c797ecd5e|266841f4378d4748|f5d76139b63d94f7|1000643136|https://vdp.cuzk.cz/vymenny_format/csv/20210930_OB_ADR_csv.zip|t19935.8581086568s||0|url|local|vector|||0||
url_2022_1|stem|2f8f8b94ba78286b|99e8e8726bf4db15|f5d76139b63d94f7|741317209|https://vdp.cuzk.cz/vymenny_format/csv/20220131_OB_ADR_csv.zip|t19935.8581708133s||0|url|local|vector|||0.02||
url_2022_10|stem|81abf7f508f390c2|eb5b47040d50ae15|f5d76139b63d94f7|1162459085|https://vdp.cuzk.cz/vymenny_format/csv/20221031_OB_ADR_csv.zip|t19935.8580609758s||0|url|local|vector|||0||
url_2022_11|stem|a210f43f63fcab0b|428be2e9d387fa4d|f5d76139b63d94f7|-1453429103|https://vdp.cuzk.cz/vymenny_format/csv/20221130_OB_ADR_csv.zip|t19935.8580620707s||0|url|local|vector|||0||
url_2022_12|stem|931179a08298768f|2e625ffcd2e41b42|f5d76139b63d94f7|-345598823|https://vdp.cuzk.cz/vymenny_format/csv/20221231_OB_ADR_csv.zip|t19935.8580631348s||0|url|local|vector|||0||
url_2022_2|stem|a6521ed5157163a0|c8c47849ba1b8842|f5d76139b63d94f7|547882011|https://vdp.cuzk.cz/vymenny_format/csv/20220228_OB_ADR_csv.zip|t19935.8581720665s||0|url|local|vector|||0||
url_2022_3|stem|af20975c4da4f868|23b10d08fc968b8d|f5d76139b63d94f7|1749839380|https://vdp.cuzk.cz/vymenny_format/csv/20220331_OB_ADR_csv.zip|t19935.8581733277s||0|url|local|vector|||0||
url_2022_4|stem|59685eca9e042ffa|91cc8db7f9fe4305|f5d76139b63d94f7|-2051830298|https://vdp.cuzk.cz/vymenny_format/csv/20220430_OB_ADR_csv.zip|t19935.8581748311s||0|url|local|vector|||0||
url_2022_5|stem|fd7e74d4911a8043|65b927c7d0e3ebea|f5d76139b63d94f7|312278107|https://vdp.cuzk.cz/vymenny_format/csv/20220531_OB_ADR_csv.zip|t19935.8581762617s||0|url|local|vector|||0||
url_2022_6|stem|06231b9516fea39e|e0037a87e2fea94c|f5d76139b63d94f7|-774543950|https://vdp.cuzk.cz/vymenny_format/csv/20220630_OB_ADR_csv.zip|t19935.8581775387s||0|url|local|vector|||0||
url_2022_7|stem|49daf93def52900b|4ffbfe1ede5b7bcf|f5d76139b63d94f7|-1324386756|https://vdp.cuzk.cz/vymenny_format/csv/20220731_OB_ADR_csv.zip|t19935.8581788686s||0|url|local|vector|||0||
url_2022_8|stem|e10d6fe9c8bdbf23|8f7bad8e016e0988|f5d76139b63d94f7|709315459|https://vdp.cuzk.cz/vymenny_format/csv/20220831_OB_ADR_csv.zip|t19935.8581799761s||0|url|local|vector|||0.01||
url_2022_9|stem|12496f496d58af0e|a271e890b71eaac5|f5d76139b63d94f7|-1245338706|https://vdp.cuzk.cz/vymenny_format/csv/20220930_OB_ADR_csv.zip|t19935.8581825697s||0|url|local|vector|||0||
url_2023_1|stem|cad11504231e0792|6f3cf0995ab5869f|f5d76139b63d94f7|-2139802683|https://vdp.cuzk.cz/vymenny_format/csv/20230131_OB_ADR_csv.zip|t19935.8581814125s||0|url|local|vector|||0||
url_2023_10|stem|228d6b26d7d1ba60|e29a2837bbc53bf8|f5d76139b63d94f7|-1258792582|https://vdp.cuzk.cz/vymenny_format/csv/20231031_OB_ADR_csv.zip|t19935.8580919094s||0|url|local|vector|||0||
url_2023_11|stem|d76bb730895de59d|bb6b14065c1e4414|f5d76139b63d94f7|1357450537|https://vdp.cuzk.cz/vymenny_format/csv/20231130_OB_ADR_csv.zip|t19935.8580930529s||0|url|local|vector|||0||
url_2023_12|stem|1130a439c6b4fc91|62d76e65965cc444|f5d76139b63d94f7|-65054568|https://vdp.cuzk.cz/vymenny_format/csv/20231231_OB_ADR_csv.zip|t19935.8580943305s||0|url|local|vector|||0||
url_2023_2|stem|756415179945d36c|ce6cfebc6afab5d4|f5d76139b63d94f7|-1225574395|https://vdp.cuzk.cz/vymenny_format/csv/20230228_OB_ADR_csv.zip|t19935.8581836596s||0|url|local|vector|||0||
url_2023_3|stem|0fc18965071d3737|ca200beb2253dbee|f5d76139b63d94f7|853082458|https://vdp.cuzk.cz/vymenny_format/csv/20230331_OB_ADR_csv.zip|t19935.8581848566s||0|url|local|vector|||0||
url_2023_4|stem|431d7eb722eb9655|67192679e9a2a080|f5d76139b63d94f7|-9227941|https://vdp.cuzk.cz/vymenny_format/csv/20230430_OB_ADR_csv.zip|t19935.8581860758s||0|url|local|vector|||0||
url_2023_5|stem|83f25535c7e2065d|c7c415b170a7eab2|f5d76139b63d94f7|892388099|https://vdp.cuzk.cz/vymenny_format/csv/20230531_OB_ADR_csv.zip|t19935.8581872022s||0|url|local|vector|||0||
url_2023_6|stem|798bfbaa3589e44d|8499231dae4a32b2|f5d76139b63d94f7|-596498602|https://vdp.cuzk.cz/vymenny_format/csv/20230630_OB_ADR_csv.zip|t19935.8581883038s||0|url|local|vector|||0||
url_2023_7|stem|8ba6694cafcfa729|89c4639077e5c41c|f5d76139b63d94f7|-2060657546|https://vdp.cuzk.cz/vymenny_format/csv/20230731_OB_ADR_csv.zip|t19935.8581894084s||0|url|local|vector|||0||
url_2023_8|stem|a456730297020f55|fd08186d9bb5865e|f5d76139b63d94f7|-433691357|https://vdp.cuzk.cz/vymenny_format/csv/20230831_OB_ADR_csv.zip|t19935.8581904797s||0|url|local|vector|||0||
url_2023_9|stem|bbbeb42626ad026f|96d1027e19178159|f5d76139b63d94f7|1721987735|https://vdp.cuzk.cz/vymenny_format/csv/20230930_OB_ADR_csv.zip|t19935.8581927383s||0|url|local|vector|||0||
url_2024_1|stem|052bebf65d81c678|f9768a8f5d9a8464|f5d76139b63d94f7|-1723434022|https://vdp.cuzk.cz/vymenny_format/csv/20240131_OB_ADR_csv.zip|t19935.8581322026s||0|url|local|vector|||0||
url_2024_2|stem|1ea2a0c528566562|3ee6b79976270d03|f5d76139b63d94f7|1415734582|https://vdp.cuzk.cz/vymenny_format/csv/20240229_OB_ADR_csv.zip|t19935.858133282s||0|url|local|vector|||0||
url_2024_3|stem|761cafaa88562c7a|77fcb3c22736fde0|f5d76139b63d94f7|1900040536|https://vdp.cuzk.cz/vymenny_format/csv/20240331_OB_ADR_csv.zip|t19935.8581343317s||0|url|local|vector|||0||
url_2024_4|stem|27c8fc33d7c81d74|62c328d2db3bb32b|f5d76139b63d94f7|1026442759|https://vdp.cuzk.cz/vymenny_format/csv/20240430_OB_ADR_csv.zip|t19935.8581355163s||0|url|local|vector|||0||
url_2024_5|stem|647fb73dc90bec31|5783177bc7c1c39a|f5d76139b63d94f7|-938741391|https://vdp.cuzk.cz/vymenny_format/csv/20240531_OB_ADR_csv.zip|t19935.8581365753s||0|url|local|vector|||0||
url_2024_6|stem|e9cb3684ad17b56c|cb6aeccee096596d|f5d76139b63d94f7|-574747703|https://vdp.cuzk.cz/vymenny_format/csv/20240630_OB_ADR_csv.zip|t19935.8581376534s||0|url|local|vector|||0||
validate_date|function|c47f297779bdeae0|||||||||||||||
