name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.get_schema_long|function|9f520ff749e274b6|||||||||||||||
.get_schema_middle|function|73d3b1ae969a0c76|||||||||||||||
.get_schema_short|function|51ddff85d70b1b7b|||||||||||||||
.Random.seed|object|0abb3aca2c2a84e9|||||||||||||||
data_2015_1|stem|b6c851e4b51bd96c|bbc4dd04085ab71d|c403245247084283|-2110122657||t19937.5208403625s|5fd506c22813817a|320|rds|local|vector|||0.219|The following named parsers dont match the column names kod_adm, kod_obce, nazev_obce, nazev_momc, nazev_mop, kod_casti_obce, nazev_casti_obce, nazev_ulice, typ_so, cislo_domovni, cislo_orientacni, znak_cisla_orientacniho, psc, souradnice_y, souradnice_x, plati_od|
data_df|object|e2ed95a04d90f2f2|||||||||||||||
get_date|function|a851c7e5ba927d48|||||||||||||||
get_schema|function|280b0dbaaa0d724b|||||||||||||||
idk|stem|235c145a65defe41|c3d0518caa11925f|b1982ad78704643f|-2067139087|F:/geo/test.zip|t19937.5845400225s|ec30b0256e517256|10497224|file|local|vector|||21.469||
idk_url|stem|8c7f9cee710fcc1f|8cdcd60dabc8ddb0|2c530c1562a7fbd1|855039458|https://thetestdata.com/samplefiles/zip/Thetestdata_ZIP_1MB.zip|t19937.583680295s||0|url|local|vector|||0||
known_broken|object|51b478c3effbf9ea|||||||||||||||
month_align|function|0b20620bdd81eb29|||||||||||||||
month_correct|function|ff64f6b777eefcac|||||||||||||||
month_download|function|1df1c1ad39cbd074|||||||||||||||
month_enum|function|4ac7755a0f052fe8|||||||||||||||
month_join|function|6e55394de80fa191|||||||||||||||
month_merge|function|30d604f09d203297|||||||||||||||
month_unpack|function|6c022f67fce7f2c5|||||||||||||||
month_url|function|1874b7cc080816a3|||||||||||||||
superPC|object|988c41ba10911dc8|||||||||||||||
tgt_combined|object|0650c606e43ee600|||||||||||||||
url_2015_1|stem|167c795b35ea5983|8d7f5488d65f7259|4189818d997fb931|1851220745|https://vdp.cuzk.cz/vymenny_format/csv/20150131_OB_ADR_csv.zip|t19937.5207554426s||0|url|local|vector|||0||
validate_date|function|c47f297779bdeae0|||||||||||||||
zip_2015_1|stem|a4e99edadda2f7e0|352cdfa321de9754|3f793d5a3d0861d1|1523882049||t19937.5208379772s|1e38ab1d9f551fe5|127|rds|local|vector|||7.109||
