name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.get_schema_long|function|2c432590af0785ef|||||||||||||||
.get_schema_short|function|54ed5946203d8e0b|||||||||||||||
bind_rows_fast|function|53c9efea08eb27e3|||||||||||||||
combined|stem|c33e9f75c7fe42ee|9521bb0ea9e1c62e|19a45790c9ff635b|-2007281743||t19933.6780226687s|4f2db317cf9c62ab|412726897|rds|local|vector|||141.7||
correct_2015_1|stem|b793d181311d7ad3|b64c81010f31c9af|672cd28a18609a83|-1421147033||t19933.6639466766s|a37fad1460fce4b7|34620115|rds|local|vector|||0||
correct_2015_10|stem|17d8f4df1417a6e7|c34fc479af824344|f8bf84767abd8385|1094711619||t19933.6634840963s|7da751fb0f8bf99e|34887147|rds|local|vector|||0.05||
correct_2015_11|stem|f3c677c0a008bce8|0c7bf0ea6d801fcf|8769de00884bdf0f|738862789||t19933.6636374844s|80864d67b50fa4b9|34922406|rds|local|vector|||0.01||
correct_2015_12|stem|a90faf1ba063d6df|1ce11937a246d8bc|e72fa151e7ad3394|590166537||t19933.6637934732s|53a4e3c66b1a3a17|34582990|rds|local|vector|||0.03||
correct_2015_2|stem|393122a3d447ee1b|ebb5c3c769ef6c4d|945171799b20c876|-1278888430||t19933.6640981985s|015b218040429c10|34653963|rds|local|vector|||0.02||
correct_2015_3|stem|873cc988c952ace6|34fb65d7bc1fca1f|2a1d3f2bab10521c|13711911||t19933.6642543877s|315df05777f39dfa|34686409|rds|local|vector|||0.01||
correct_2015_4|stem|34fb1989afb443b4|09c120bdd237e6f1|580a65363ad584c4|145550900||t19933.6644074782s|a3fac29a84d359e3|34709992|rds|local|vector|||0||
correct_2015_5|stem|cdda45d3c0be7365|228c84cdcd91ecd6|1f8017845f23eaad|1035318212||t19933.6645631972s|fa3bcc441dac957c|34730379|rds|local|vector|||0||
correct_2015_6|stem|0240e3d54ae4466d|fabfb430a192481e|58fec92beda18e1c|-638830735||t19933.6647157407s|adfe1350158b6175|34758450|rds|local|vector|||0.01||
correct_2015_7|stem|a9952a8f5607c2ca|82b60f160c75a9fa|ccd019b84aa053fe|-2074940135||t19933.6648686092s|57cda748fcf9e6bd|34804366|rds|local|vector|||0.02||
correct_2015_8|stem|8752b170744402c2|e786a421f2a4b7e4|71044c485d1cf1a3|-338079434||t19933.6650203609s|1494ecea3fdf5731|34825775|rds|local|vector|||0.01||
correct_2015_9|stem|71f11be8bc6f8f9e|1cade3431b4d502f|d0366ef4f757b279|1816082575||t19933.6651721583s|89c2488cd4e8f4aa|34855528|rds|local|vector|||0.01||
data_2015_1|stem|98284fe8278a7dab|fdbc19d7afab2086|b9c1cd2df6cc6f52|-2110122657||t19933.6540468721s|214b959468e3f22b|34592888|rds|local|vector|||61.72||
data_2015_10|stem|843f0ed51117b613|4583da3aeb7c61a6|782787dd82a0ec54|-194323078||t19933.6508542294s||34836547|rds|local|vector|||61.86||Execution halted with the following contexts   0 In R in DataFrame   0 During function call basetryCatchbasewithCallingHandlers          NULL          basesaveRDSbasedo.callbasedo.call, basecbasereadRDSC\\Users\\Mike\\AppData\\Local\\Temp\\RtmpCWytIR\\callrfun25046158714b,               baselistenvir  .GlobalEnv, quote  TRUE, envir  .GlobalEnv,               quote  TRUE, file  C\\Users\\Mike\\AppData\\Local\\Temp\\RtmpCWytIR\\callrres250430df3749,               compress  FALSE          baseflushbasestdout          baseflushbasestderr          NULL          baseinvisible      , error  functione                         callr_data  baseas.environmenttoolscallr__callr_data__              err  callr_dataerr              if FALSE                   baseassign.Traceback, base.traceback4, envir  callr_data                  utilsdump.frames__callr_dump__                  baseassign.Last.dump, .GlobalEnv__callr_dump__,                       envir  callr_data                  baserm__callr_dump__, envir  .GlobalEnv                            e  errprocess_calle              e2  errnew_errorerror in callr subprocess              class  baseclass              classe2  baseccallr_remote_error, classe2              e2  erradd_trace_backe2              cut  basewhiche2tracescope  global1              if baseis.nacut                   e2trace  e2trace1cut,                             basesaveRDSbaselisterror, e2, e, file  basepaste0C\\Users\\Mike\\AppData\\Local\\Temp\\RtmpCWytIR\\callrres250430df3749,                   .error                , interrupt  functione                         callr_data  baseas.environmenttoolscallr__callr_data__              err  callr_dataerr              if FALSE                   baseassign.Traceback, base.trace
data_2015_11|stem|5a9cab1cc05b28b7|1f0b9ada3b59635a|86b665842023fd65|2017703459||t19933.652416947s|a8ed04fb423a1748|34880415|rds|local|vector|||59.33||
data_2015_12|stem|f01a44a3d5a8efec|2d86e4f7466a1050|39ce784019f26345|753542957||t19933.6532357864s|4b22987742eb23fa|34554676|rds|local|vector|||62.43||
data_2015_2|stem|a322f50aa8aa2846|ae83b3ab79222041|4cbcc5d521739eee|-41428914||t19933.6548643998s|a4fed76bf462c106|34620938|rds|local|vector|||61.91||
data_2015_3|stem|2145a743540ff6ea|cb232e8eb5775b53|6274b8452704d43b|1667257021||t19933.6556675889s|7f4b9ce329a6d1fe|34650971|rds|local|vector|||60.94||
data_2015_4|stem|6d1bdee16ce00c4e|9fc46d7d1751a73e|d8721db26d567e7b|-1982718174||t19933.6467965363s|f9bc677fdc6c8621|34675709|rds|local|vector|||29.03||
data_2015_5|stem|4dc11ceb8d5c234a|2d53404bde7c0a29|04c1a975ebc97285|1339896402||t19933.6475886193s|2322519a4d2bc358|34699943|rds|local|vector|||60.36||
data_2015_6|stem|83dd3b3f468d657b|0ddbc2cfb838defd|47a56d311b5e9b48|-478478224||t19933.6484002586s|e879896e67218850|34723201|rds|local|vector|||61.69||
data_2015_7|stem|02b0259864a15025|24b2c503098bd86c|70402e5a59c40cd4|1382782497||t19933.6492154824s|12bdd0c516f0010d|34763693|rds|local|vector|||61.92||
data_2015_8|stem|8401f1f8504c3084|635405ec9c7cf499|8628edb1e10ec0e4|58936536||t19933.650061564s|1f7a5a9959fb629e|34786588|rds|local|vector|||63.42||
data_2015_9|stem|d428ed580cc5cedd|a8283b3c5d121c75|d76db08bb368588f|-655724873||t19933.6516281541s|e48e8c3460a35aa3|34809827|rds|local|vector|||58.63||
data_2023_5|stem|eac4aec948a07541|8cccd33ee5410746|db3db7e5f84f5a7d|-621086870||t19933.6019730053s|cef5d2ecd0f518a3|46315777|rds|local|vector|||43.74||
data_df|object|fe98a65d303b522f|||||||||||||||
get_date|function|8ffc9b6f598469a3|||||||||||||||
get_schema|function|62aabf772d549a6b|||||||||||||||
month_correct|function|13e97c78a42151d9|||||||||||||||
month_download|function|97497529b213edf9|||||||||||||||
month_get|function|2c4a0826df3aee46|||||||||||||||
month_merge|function|72199acce2e2604d|||||||||||||||
month_save|function|f96eb717d57d75e3|||||||||||||||
month_url|function|442a7ca3c66735b1|||||||||||||||
source_2015_1|stem|53ffcdd0401e8890|4212c1546341e9b5|bce73b8a6e1790f5|-1538603577||t19933.6057107318s|06076334cca59fe3|113|rds|local|vector|||16.84||
source_2015_10|stem|d1443d9143dc2c34|536eff22f0b1d214|2310154790c3582c|1720853280||t19933.6049880164s|b0c128ee413cce30|114|rds|local|vector|||14.7||
source_2015_11|stem|14c106b0da03e74c|76a5521e7ffe364d|3f22e5a7c4460b1e|-1932732413||t19933.6053414329s|b0c128ee413cce30|114|rds|local|vector|||14.93||
source_2015_12|stem|0c58c1665080876b|7edfeba9328f6572|5af6ad8a9d0c8f38|1063612786||t19933.6055135512s|b0c128ee413cce30|114|rds|local|vector|||14.72||
source_2015_2|stem|b73f7494531b113d|2ea417423acd2118|0c9326c143797145|392285307||t19933.6058993314s|06076334cca59fe3|113|rds|local|vector|||16.14||
source_2015_3|stem|1e4a116525d60f64|ffce4d068a4e7863|054fd7f81421bcc2|-1938797990||t19933.6060970198s|06076334cca59fe3|113|rds|local|vector|||16.94||
source_2015_4|stem|3e466a49aec62d7d|76b92ebacd13ea37|7947970f255f398a|-1727367020||t19933.604085415s|06076334cca59fe3|113|rds|local|vector|||17.45||
source_2015_5|stem|5c94240b9b0c1a00|e126407e4d3642f4|1cfbfd5a7a7ba1aa|-802844529||t19933.604263747s|06076334cca59fe3|113|rds|local|vector|||15.27||
source_2015_6|stem|72168dededa48598|27d95bceab27a549|0f2a40a467c67853|749619369||t19933.6044692502s|06076334cca59fe3|113|rds|local|vector|||17.6||
source_2015_7|stem|c0aa987bf1079115|73ef8bd831c01a83|fca060683fbe4e49|-625602150||t19933.6046388536s|06076334cca59fe3|113|rds|local|vector|||14.53||
source_2015_8|stem|0de4a9d030bacb88|fd2d56875c533bf6|f9d05315f91826c5|-1607733660||t19933.6048165917s|530f140998b50d1c|112|rds|local|vector|||15.2||
source_2015_9|stem|4724fa264ef40471|48a49b695edc9452|bf0d605ea7913965|-1101566970||t19933.605167234s|06076334cca59fe3|113|rds|local|vector|||15.39||
source_2023_5|stem|0e127387926a99cd|d9dd471dfa299cc1|125ffe428cd0764d|2100033186||t19933.5996022076s|06076334cca59fe3|113|rds|local|vector|||17.35||
tgt_combined|object|6f92102ea21b83c8|||||||||||||||
url_2015_1|stem|167c795b35ea5983|c665ca045840be67|6d8ceaed4290a588|1851220745|https://vdp.cuzk.cz/vymenny_format/csv/20150131_OB_ADR_csv.zip|t19933.6038802985s||0|url|local|vector|||0||
url_2015_10|stem|d2ffb3b828cb7838|d1484882b7ca4df5|6d8ceaed4290a588|2045964175|https://vdp.cuzk.cz/vymenny_format/csv/20151031_OB_ADR_csv.zip|t19933.603875437s||0|url|local|vector|||0||
url_2015_11|stem|5b2c18b36107a29f|5fc81238cba16d3e|6d8ceaed4290a588|-1576902556|https://vdp.cuzk.cz/vymenny_format/csv/20151130_OB_ADR_csv.zip|t19933.6038777823s||0|url|local|vector|||0||
url_2015_12|stem|cbd525240c7826e4|f6c2cd081c12287f|6d8ceaed4290a588|-740524903|https://vdp.cuzk.cz/vymenny_format/csv/20141231_OB_ADR_csv.zip|t19933.6038792817s||0|url|local|vector|||0||
url_2015_2|stem|5893a26996b495ea|091cd141ec289bf8|6d8ceaed4290a588|1845589881|https://vdp.cuzk.cz/vymenny_format/csv/20150228_OB_ADR_csv.zip|t19933.6038813834s||0|url|local|vector|||0||
url_2015_3|stem|d1508a5bf67fc879|50d20ff99b13edd5|6d8ceaed4290a588|-2115672895|https://vdp.cuzk.cz/vymenny_format/csv/20150331_OB_ADR_csv.zip|t19933.6038826129s||0|url|local|vector|||0||
url_2015_4|stem|d97baa9cfeec2f7c|beb25a005c074dd3|6d8ceaed4290a588|440272949|https://vdp.cuzk.cz/vymenny_format/csv/20150430_OB_ADR_csv.zip|t19933.6038700228s||0|url|local|vector|||0||
url_2015_5|stem|71173208cb6c0807|aaf6de66ea1ee2d7|6d8ceaed4290a588|-1399144378|https://vdp.cuzk.cz/vymenny_format/csv/20150531_OB_ADR_csv.zip|t19933.6038713176s||0|url|local|vector|||0||
url_2015_6|stem|47caf5a2049bff09|ad32de390df2e55a|6d8ceaed4290a588|174930989|https://vdp.cuzk.cz/vymenny_format/csv/20150630_OB_ADR_csv.zip|t19933.6038722999s||0|url|local|vector|||0||
url_2015_7|stem|dd2e2e95edefe8ee|53c5dc58a5b38a73|6d8ceaed4290a588|1171056049|https://vdp.cuzk.cz/vymenny_format/csv/20150731_OB_ADR_csv.zip|t19933.6038732791s||0|url|local|vector|||0||
url_2015_8|stem|2e66213b41530ca5|2267df8a90d45779|6d8ceaed4290a588|340918682|https://vdp.cuzk.cz/vymenny_format/csv/20150831_OB_ADR_csv.zip|t19933.6038743712s||0|url|local|vector|||0||
url_2015_9|stem|ef9d2fa57df987b4|33aabadf8851e793|6d8ceaed4290a588|736128711|https://vdp.cuzk.cz/vymenny_format/csv/20150930_OB_ADR_csv.zip|t19933.6038767256s||0|url|local|vector|||0||
url_2023_5|stem|83f25535c7e2065d|c7c415b170a7eab2|6d8ceaed4290a588|892388099|https://vdp.cuzk.cz/vymenny_format/csv/20230531_OB_ADR_csv.zip|t19928.7110940453s||0|url|local|vector|||0.02||
