name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.get_schema_long|function|d1453c8c4de2b2d6|||||||||||||||
.get_schema_short|function|f39c71694d851da9|||||||||||||||
bind_rows_fast|function|99abac03eff8e93a|||||||||||||||
combined|stem|9738b99b861d62b3|25ce4354d9866381|9034cab23ff76ad4|-2007281743||t19933.7446645737s|2e6fe169c8c3e3cb|413132773|rds|local|vector|||135.72||
correct_2015_1|stem|b86cfb698cfef258|b64c81010f31c9af|cfea6df2e4aac1d9|-1421147033||t19933.7400522004s|c9481681a2fb87aa|34654594|rds|local|vector|||0.02||
correct_2015_10|stem|aa2e398fb5f66ce7|c34fc479af824344|6482de43139c1ac9|1094711619||t19933.739603495s|b1041198ef334cb9|34921970|rds|local|vector|||0.02||
correct_2015_11|stem|757e4647e89b94e5|0c7bf0ea6d801fcf|00349005dbdcf6cf|738862789||t19933.7397509867s|b1600f2d51425b11|34956879|rds|local|vector|||0.01||
correct_2015_12|stem|ab2cac6f9a56d17e|1ce11937a246d8bc|df755c960c3c3727|590166537||t19933.7399046342s|426a55eeb2037dd3|34617012|rds|local|vector|||0.01||
correct_2015_2|stem|f89cd889ec332a3d|ebb5c3c769ef6c4d|606d92cfe9675682|-1278888430||t19933.7402015274s|b406718711030587|34688102|rds|local|vector|||0.01||
correct_2015_3|stem|f293efdf359b2e0e|34fb65d7bc1fca1f|a3c2ea420faf20c1|13711911||t19933.740359059s|e4f72df359a074be|34720511|rds|local|vector|||0||
correct_2015_4|stem|5866cdf5fbd0c5af|09c120bdd237e6f1|83b20a39646bf07e|145550900||t19933.7405075226s|3af865e075063d86|34744157|rds|local|vector|||0||
correct_2015_5|stem|8322990a18771a59|228c84cdcd91ecd6|4d2873e23b44262d|1035318212||t19933.7406574864s|b50c5bc55c79e216|34765057|rds|local|vector|||0.02||
correct_2015_6|stem|e45ec42884bf6f62|fabfb430a192481e|11b610ad7660598a|-638830735||t19933.7408067591s|f00a64c887dfe39e|34792686|rds|local|vector|||0.01||
correct_2015_7|stem|8fbce446f9d8befe|82b60f160c75a9fa|0e4809c81b1e6db4|-2074940135||t19933.7409589082s|630c1505f52003a5|34838311|rds|local|vector|||0||
correct_2015_8|stem|1327c1c5c6cb395e|e786a421f2a4b7e4|c77c5897299252a5|-338079434||t19933.7411098601s|d514de310d1d6f61|34860422|rds|local|vector|||0||
correct_2015_9|stem|384d84f5d0579524|1cade3431b4d502f|ec878067447727a4|1816082575||t19933.741260936s|8969f3dd9650421f|34889513|rds|local|vector|||0.02||
data_2015_1|stem|cd679f8b464e4af6|fdbc19d7afab2086|171236a15bce6511|-2110122657||t19933.7332341977s|52a70eb9781f063c|34627263|rds|local|vector|||65.94||
data_2015_10|stem|c675d02b4081d3cb|4583da3aeb7c61a6|b4bf7597c95f2603|-194323078||t19933.7306383s|13dd5a2061491857|34871166|rds|local|vector|||69.87||
data_2015_11|stem|f2db342de1525a58|1f0b9ada3b59635a|74d3914feb5d12ed|2017703459||t19933.7315176001s|8b8c278d083a1eaf|34914679|rds|local|vector|||66.68||
data_2015_12|stem|40e0b849e628b150|2d86e4f7466a1050|929ffa9d4c48d389|753542957||t19933.7323728183s|7e5469d5070be7ce|34589172|rds|local|vector|||64.88||
data_2015_2|stem|e7ba9fb9b90ab559|ae83b3ab79222041|08ab0ad086fcf987|-41428914||t19933.7340521068s|0f1d7780fc6bb79f|34654932|rds|local|vector|||62.01||
data_2015_3|stem|965db5e612f44a9e|cb232e8eb5775b53|7119fa21d5cbdc14|1667257021||t19933.7345352468s|946d26ed814eb98f|34685561|rds|local|vector|||32.49||
data_2015_4|stem|f663cead7ab5ba0f|9fc46d7d1751a73e|7929d94b94f76ec9|-1982718174||t19933.735344224s|491c7d2b89d81c79|34709715|rds|local|vector|||61.25||
data_2015_5|stem|22eb9cf7b3ec6f9d|2d53404bde7c0a29|02d8796162f86ea4|1339896402||t19933.7361588432s|7386b44e7ebddbe4|34734471|rds|local|vector|||61.88||
data_2015_6|stem|51fd0ad8bcc0c52b|0ddbc2cfb838defd|ad65dc0604686955|-478478224||t19933.7369861848s|e120904276c4d91b|34757267|rds|local|vector|||62.98||
data_2015_7|stem|2e785d10b62e382a|24b2c503098bd86c|dd4cc8586c71394f|1382782497||t19933.7378084695s|e37d06412172e5ab|34797552|rds|local|vector|||62.26||
data_2015_8|stem|c6fe1b9a54935b24|635405ec9c7cf499|cc12751e73cf6acd|58936536||t19933.7386342848s|9cbfafa8ab8e7d53|34821039|rds|local|vector|||62.82||
data_2015_9|stem|48664436e4ddc55e|a8283b3c5d121c75|15539d3d92add207|-655724873||t19933.7394491185s|5909ff0e9fa4ebb2|34843700|rds|local|vector|||61.98||
data_df|object|fe98a65d303b522f|||||||||||||||
get_date|function|8ffc9b6f598469a3|||||||||||||||
get_schema|function|d0af3db5c3567f5c|||||||||||||||
month_correct|function|13e97c78a42151d9|||||||||||||||
month_download|function|97497529b213edf9|||||||||||||||
month_get|function|f51a1e2ee2ec5703|||||||||||||||
month_merge|function|4817f3c861284d44|||||||||||||||
month_save|function|8e1f11171d0c1446|||||||||||||||
month_url|function|442a7ca3c66735b1|||||||||||||||
source_2015_1|stem|53ffcdd0401e8890|4212c1546341e9b5|bce73b8a6e1790f5|-1538603577||t19933.697240667s|06076334cca59fe3|113|rds|local|vector|||17.42||
source_2015_10|stem|d1443d9143dc2c34|536eff22f0b1d214|2310154790c3582c|1720853280||t19933.6964715292s|b0c128ee413cce30|114|rds|local|vector|||16.12||
source_2015_11|stem|14c106b0da03e74c|76a5521e7ffe364d|3f22e5a7c4460b1e|-1932732413||t19933.6968499589s|b0c128ee413cce30|114|rds|local|vector|||16.78||
source_2015_12|stem|0c58c1665080876b|7edfeba9328f6572|5af6ad8a9d0c8f38|1063612786||t19933.6970371113s|b0c128ee413cce30|114|rds|local|vector|||15.98||
source_2015_2|stem|b73f7494531b113d|2ea417423acd2118|0c9326c143797145|392285307||t19933.69742882s|06076334cca59fe3|113|rds|local|vector|||16.09||
source_2015_3|stem|1e4a116525d60f64|ffce4d068a4e7863|054fd7f81421bcc2|-1938797990||t19933.6976203368s|06076334cca59fe3|113|rds|local|vector|||16.34||
source_2015_4|stem|3e466a49aec62d7d|76b92ebacd13ea37|7947970f255f398a|-1727367020||t19933.6955510224s|06076334cca59fe3|113|rds|local|vector|||16.77||
source_2015_5|stem|5c94240b9b0c1a00|e126407e4d3642f4|1cfbfd5a7a7ba1aa|-802844529||t19933.695732637s|06076334cca59fe3|113|rds|local|vector|||15.52||
source_2015_6|stem|72168dededa48598|27d95bceab27a549|0f2a40a467c67853|749619369||t19933.6959157183s|06076334cca59fe3|113|rds|local|vector|||15.69||
source_2015_7|stem|c0aa987bf1079115|73ef8bd831c01a83|fca060683fbe4e49|-625602150||t19933.6960990714s|06076334cca59fe3|113|rds|local|vector|||15.68||
source_2015_8|stem|0de4a9d030bacb88|fd2d56875c533bf6|f9d05315f91826c5|-1607733660||t19933.6962829419s|530f140998b50d1c|112|rds|local|vector|||15.7||
source_2015_9|stem|4724fa264ef40471|48a49b695edc9452|bf0d605ea7913965|-1101566970||t19933.6966540902s|06076334cca59fe3|113|rds|local|vector|||15.57||
tgt_combined|object|6f92102ea21b83c8|||||||||||||||
url_2015_1|stem|167c795b35ea5983|c665ca045840be67|6d8ceaed4290a588|1851220745|https://vdp.cuzk.cz/vymenny_format/csv/20150131_OB_ADR_csv.zip|t19933.6953534206s||0|url|local|vector|||0||
url_2015_10|stem|d2ffb3b828cb7838|d1484882b7ca4df5|6d8ceaed4290a588|2045964175|https://vdp.cuzk.cz/vymenny_format/csv/20151031_OB_ADR_csv.zip|t19933.695348579s||0|url|local|vector|||0||
url_2015_11|stem|5b2c18b36107a29f|5fc81238cba16d3e|6d8ceaed4290a588|-1576902556|https://vdp.cuzk.cz/vymenny_format/csv/20151130_OB_ADR_csv.zip|t19933.6953507521s||0|url|local|vector|||0||
url_2015_12|stem|cbd525240c7826e4|f6c2cd081c12287f|6d8ceaed4290a588|-740524903|https://vdp.cuzk.cz/vymenny_format/csv/20141231_OB_ADR_csv.zip|t19933.695352301s||0|url|local|vector|||0||
url_2015_2|stem|5893a26996b495ea|091cd141ec289bf8|6d8ceaed4290a588|1845589881|https://vdp.cuzk.cz/vymenny_format/csv/20150228_OB_ADR_csv.zip|t19933.6953547962s||0|url|local|vector|||0||
url_2015_3|stem|d1508a5bf67fc879|50d20ff99b13edd5|6d8ceaed4290a588|-2115672895|https://vdp.cuzk.cz/vymenny_format/csv/20150331_OB_ADR_csv.zip|t19933.6953560193s||0|url|local|vector|||0||
url_2015_4|stem|d97baa9cfeec2f7c|beb25a005c074dd3|6d8ceaed4290a588|440272949|https://vdp.cuzk.cz/vymenny_format/csv/20150430_OB_ADR_csv.zip|t19933.69534236s||0|url|local|vector|||0||
url_2015_5|stem|71173208cb6c0807|aaf6de66ea1ee2d7|6d8ceaed4290a588|-1399144378|https://vdp.cuzk.cz/vymenny_format/csv/20150531_OB_ADR_csv.zip|t19933.6953441581s||0|url|local|vector|||0.02||
url_2015_6|stem|47caf5a2049bff09|ad32de390df2e55a|6d8ceaed4290a588|174930989|https://vdp.cuzk.cz/vymenny_format/csv/20150630_OB_ADR_csv.zip|t19933.6953453237s||0|url|local|vector|||0||
url_2015_7|stem|dd2e2e95edefe8ee|53c5dc58a5b38a73|6d8ceaed4290a588|1171056049|https://vdp.cuzk.cz/vymenny_format/csv/20150731_OB_ADR_csv.zip|t19933.6953464694s||0|url|local|vector|||0||
url_2015_8|stem|2e66213b41530ca5|2267df8a90d45779|6d8ceaed4290a588|340918682|https://vdp.cuzk.cz/vymenny_format/csv/20150831_OB_ADR_csv.zip|t19933.6953475488s||0|url|local|vector|||0||
url_2015_9|stem|ef9d2fa57df987b4|33aabadf8851e793|6d8ceaed4290a588|736128711|https://vdp.cuzk.cz/vymenny_format/csv/20150930_OB_ADR_csv.zip|t19933.6953496391s||0|url|local|vector|||0||
