name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bind_rows_fast|function|95cb71b6db44e7e6|||||||||||||||
month_correct|function|13e97c78a42151d9|||||||||||||||
tgt_combined|object|5cec031f718b8978|||||||||||||||
get_date|function|8ffc9b6f598469a3|||||||||||||||
data_df|object|fffe4b6b16de0f21|||||||||||||||
month_save|function|f96eb717d57d75e3|||||||||||||||
get_schema|function|eff756ce38129867|||||||||||||||
month_url|function|442a7ca3c66735b1|||||||||||||||
month_download|function|c667f1e1da3597e9|||||||||||||||
month_merge|function|dc925f2eceeac5b3|||||||||||||||
month_get|function|bd514342eef8b011|||||||||||||||
url_2015_3|stem|d1508a5bf67fc879|00bd31f05e8e0142|6d8ceaed4290a588|-2115672895|https://vdp.cuzk.cz/vymenny_format/csv/20150331_OB_ADR_csv.zip|t19927.6917418956s||0|url|local|vector|||0||
url_2023_5|stem|83f25535c7e2065d|c7c415b170a7eab2|6d8ceaed4290a588|892388099|https://vdp.cuzk.cz/vymenny_format/csv/20230531_OB_ADR_csv.zip|t19927.6917431988s||0|url|local|vector|||0||
source_2015_3|stem|15a0276b7a642d90|81587b733e66963a|1ebc3e6bfd4437fb|-1938797990||t19927.6923607094s|06076334cca59fe3|113|rds|local|vector|||53.27||
source_2023_5|stem|ca4c12d12cc9ff6c|d9dd471dfa299cc1|61ac73b8cfacb09b|2100033186||t19927.6931405068s|06076334cca59fe3|113|rds|local|vector|||67.14||
bind_rows_fast|function|95cb71b6db44e7e6
month_correct|function|13e97c78a42151d9
tgt_combined|object|5cec031f718b8978
get_date|function|8ffc9b6f598469a3
data_df|object|fffe4b6b16de0f21
month_save|function|f96eb717d57d75e3
get_schema|function|eff756ce38129867
month_url|function|442a7ca3c66735b1
month_download|function|020f3c5189f84e2a
month_merge|function|dc925f2eceeac5b3
month_get|function|bd514342eef8b011
source_2015_3|stem|15a0276b7a642d90|81587b733e66963a|fe40516dc2b85f71|-1938797990||t19927.7051631952s|06076334cca59fe3|113|rds|local|vector|||56.12||
source_2023_5|stem|ca4c12d12cc9ff6c|d9dd471dfa299cc1|a54f0039f7b42dac|2100033186||t19927.7058411826s|06076334cca59fe3|113|rds|local|vector|||58.38||
